{"level":"error","message":"Not Found","timestamp":"2015-06-24T04:10:18.911Z"}
{"level":"error","message":"Not Found","timestamp":"2015-06-24T04:11:04.911Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m([object Object])","timestamp":"2015-06-24T04:11:25.615Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-24T04:11:25.617Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-24T04:11:25.617Z"}
{"cookie":{"path":"/","_expires":"2015-06-25T04:11:04.912Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-24T04:11:25.617Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-24T04:11:25.617Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-06-24T04:11:25.617Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:11:31.830Z"}
{"cookie":{"path":"/","_expires":"2015-06-25T04:11:25.619Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-24T04:11:31.836Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-24T04:11:31.837Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"req.user: ","timestamp":"2015-06-24T04:11:31.837Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:11:40.573Z"}
{"level":"error","message":"스타일리스트 정보 조회에 실패하였습니다.","timestamp":"2015-06-24T04:11:40.656Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:12:14.248Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:12:14.332Z"}
{"level":"debug","message":"Caught exception at stylist: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:12:14.332Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:12:14.333Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:12:14.333Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:12:14.333Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:12:44.794Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:12:44.887Z"}
{"level":"debug","message":"Caught exception at stylist: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:12:44.888Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:12:44.889Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:12:44.889Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:12:44.889Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:15:43.098Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:15:43.180Z"}
{"level":"debug","message":"Caught exception at stylist: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:15:43.180Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:15:43.180Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:15:43.180Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'stid' of undefined","timestamp":"2015-06-24T04:15:43.181Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:17:59.551Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:19:37.439Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:21:18.540Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:47:16.348Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:48:49.446Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:48:49.820Z"}
{"level":"debug","message":"imagepath: default_img.png","timestamp":"2015-06-24T04:48:49.822Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\profile\\default_img.png","timestamp":"2015-06-24T04:48:49.822Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:48:55.515Z"}
{"level":"debug","message":"imagepath: p1.jpg","timestamp":"2015-06-24T04:48:55.517Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\profile\\p1.jpg","timestamp":"2015-06-24T04:48:55.517Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:48:56.600Z"}
{"level":"debug","message":"imagepath: p1.jpg","timestamp":"2015-06-24T04:48:56.601Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\profile\\p1.jpg","timestamp":"2015-06-24T04:48:56.601Z"}
{"level":"debug","message":"imagepath: default_img.png","timestamp":"2015-06-24T04:48:49.457Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\profile\\default_img.png","timestamp":"2015-06-24T04:48:49.457Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:49:15.004Z"}
{"level":"error","message":"Not Found","timestamp":"2015-06-24T04:49:15.005Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:49:38.179Z"}
{"level":"debug","message":"imagepath: undefined","timestamp":"2015-06-24T04:49:38.180Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\portfolio\\undefined","timestamp":"2015-06-24T04:49:38.180Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:51:12.915Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:51:48.643Z"}
{"level":"debug","message":"imagepath: p3.jpg","timestamp":"2015-06-24T04:51:48.646Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\profile\\p3.jpg","timestamp":"2015-06-24T04:51:48.647Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:51:49.776Z"}
{"level":"debug","message":"imagepath: p3.jpg","timestamp":"2015-06-24T04:51:49.776Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\profile\\p3.jpg","timestamp":"2015-06-24T04:51:49.776Z"}
{"level":"debug","message":"imagepath: undefined","timestamp":"2015-06-24T04:51:12.918Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\portfolio\\undefined","timestamp":"2015-06-24T04:51:12.918Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:52:03.085Z"}
{"level":"debug","message":"imagepath: undefined","timestamp":"2015-06-24T04:52:03.088Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\portfolio\\undefined","timestamp":"2015-06-24T04:52:03.088Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:53:14.979Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:53:25.239Z"}
{"level":"debug","message":"imagepath: default_img.png","timestamp":"2015-06-24T04:53:25.241Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\profile\\default_img.png","timestamp":"2015-06-24T04:53:25.241Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:53:25.573Z"}
{"level":"debug","message":"imagepath: default_img.png","timestamp":"2015-06-24T04:53:25.575Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\profile\\default_img.png","timestamp":"2015-06-24T04:53:25.576Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:55:19.993Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:55:20.330Z"}
{"level":"debug","message":"imagepath: o1.png","timestamp":"2015-06-24T04:55:20.333Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\outfit\\o1.png","timestamp":"2015-06-24T04:55:20.333Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:55:41.702Z"}
{"level":"debug","message":"imagepath: undefined","timestamp":"2015-06-24T04:55:41.704Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\portfolio\\undefined","timestamp":"2015-06-24T04:55:41.704Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:56:58.640Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:57:44.627Z"}
{"level":"debug","message":"imagepath: undefined","timestamp":"2015-06-24T04:57:44.639Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\portfolio\\undefined","timestamp":"2015-06-24T04:57:44.639Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:58:08.658Z"}
{"level":"debug","message":"imagepath: o1.png","timestamp":"2015-06-24T04:58:08.660Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\outfit\\o1.png","timestamp":"2015-06-24T04:58:08.660Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T04:58:08.978Z"}
{"level":"debug","message":"imagepath: o1.png","timestamp":"2015-06-24T04:58:08.980Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\outfit\\o1.png","timestamp":"2015-06-24T04:58:08.980Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T05:00:57.915Z"}
{"level":"debug","message":"imagepath: undefined","timestamp":"2015-06-24T05:00:57.926Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\portfolio\\undefined","timestamp":"2015-06-24T05:00:57.926Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T05:02:30.230Z"}
{"level":"debug","message":"imagepath: outfit_test1.jpg","timestamp":"2015-06-24T05:02:30.231Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\profile\\outfit_test1.jpg","timestamp":"2015-06-24T05:02:30.231Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T05:02:30.556Z"}
{"level":"debug","message":"imagepath: outfit_test1.jpg","timestamp":"2015-06-24T05:02:30.557Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\profile\\outfit_test1.jpg","timestamp":"2015-06-24T05:02:30.557Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T05:05:22.253Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T05:05:22.583Z"}
{"level":"debug","message":"imagepath: outfit_test1.jpg","timestamp":"2015-06-24T05:05:22.584Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_2_0\\images\\portfolio\\outfit_test1.jpg","timestamp":"2015-06-24T05:05:22.584Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T05:11:35.524Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T05:27:44.791Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T05:27:54.333Z"}
{"level":"error","message":"Not Found","timestamp":"2015-06-24T05:27:44.797Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T05:28:00.816Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T06:27:10.360Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T07:05:50.826Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T07:08:49.839Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-24T07:09:13.605Z"}
