{"level":"debug","message":"bcrypt.compare() ====> $2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K([object Object])","timestamp":"2014-11-18T04:53:48.046Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-18T04:53:48.052Z"}
{"level":"debug","message":"logged in... ","timestamp":"2014-11-18T04:53:48.052Z"}
{"cookie":{"path":"/","_expires":"2014-11-19T04:53:46.966Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2014-11-18T04:53:48.052Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2014-11-18T04:53:48.052Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"req.user: ","timestamp":"2014-11-18T04:53:48.052Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"","phone":"010-1234-5678","weight":78,"height":180,"top":100,"bottom":32,"footsize":275,"prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-18T04:53:52.797Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"","phone":"010-1234-5678","weight":78,"height":180,"top":100,"bottom":32,"footsize":275,"prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-18T05:04:01.806Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"","phone":"010-1234-5678","weight":78,"height":180,"top":100,"bottom":32,"footsize":275,"prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-18T05:07:20.246Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"","phone":"010-1234-5678","weight":78,"height":180,"top":100,"bottom":32,"footsize":275,"prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-18T05:14:44.745Z"}
{"level":"error","message":"상품구매내역 카테고리별 조회에 실패하였습니다. 잠시 후에 다시 시도해주세요.","timestamp":"2014-11-18T05:14:44.851Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"","phone":"010-1234-5678","weight":78,"height":180,"top":100,"bottom":32,"footsize":275,"prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-18T05:16:23.867Z"}
{"level":"error","message":"상품구매내역 카테고리별 조회에 실패하였습니다. 잠시 후에 다시 시도해주세요.","timestamp":"2014-11-18T05:16:23.978Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"","phone":"010-1234-5678","weight":78,"height":180,"top":100,"bottom":32,"footsize":275,"prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-18T05:19:01.208Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"","phone":"010-1234-5678","weight":78,"height":180,"top":100,"bottom":32,"footsize":275,"prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-18T05:19:06.051Z"}
