{"level":"debug","message":"bcrypt.compare() ====> $2a$10$JBs/ARXkvYSrOXXGHAkG4OqvK/qEflws1P7XSARAIhGit6zGLAPkS([object Object])","timestamp":"2015-06-29T02:16:43.521Z"}
{"user_id":8,"email":"test7","password":"$2a$10$JBs/ARXkvYSrOXXGHAkG4OqvK/qEflws1P7XSARAIhGit6zGLAPkS","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-29T02:16:43.523Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-29T02:16:43.523Z"}
{"cookie":{"path":"/","_expires":"2015-06-30T02:16:42.970Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":8},"level":"debug","message":"req.session: ","timestamp":"2015-06-29T02:16:43.524Z"}
{"level":"debug","message":"req.session.passport.user:  8","timestamp":"2015-06-29T02:16:43.524Z"}
{"user_id":8,"email":"test7","password":"$2a$10$JBs/ARXkvYSrOXXGHAkG4OqvK/qEflws1P7XSARAIhGit6zGLAPkS","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-06-29T02:16:43.524Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-29T02:16:47.011Z"}
{"cookie":{"path":"/","_expires":"2015-06-30T02:16:43.525Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":8},"level":"debug","message":"req.session: ","timestamp":"2015-06-29T02:16:47.014Z"}
{"level":"debug","message":"req.session.passport.user:  8","timestamp":"2015-06-29T02:16:47.014Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"req.user: ","timestamp":"2015-06-29T02:16:47.014Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-29T02:17:27.670Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-29T02:18:00.021Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-29T05:03:42.956Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":34,"message":"passport.deserializeUser()","timestamp":"2015-06-29T07:48:26.672Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-29T07:49:04.853Z"}
