{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$gSt6Bmz4Q7L.k.o3cAP5l.(29)","timestamp":"2014-11-24T01:49:13.284Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$gSt6Bmz4Q7L.k.o3cAP5l.X8y3UcJ9mLeDnKI.GI2Y0RhuW8twH9W(60)","timestamp":"2014-11-24T01:49:13.583Z"}
{"login_id":"myungsung1","password":"$2a$10$gSt6Bmz4Q7L.k.o3cAP5l.X8y3UcJ9mLeDnKI.GI2Y0RhuW8twH9W","name":"김명성","email":"myungkms@naver.com","phone":"1040166352","addr":"서울시 성동구 행당동 286-37 401호","weight":"58","height":"171","top":"95","bottom":"28","footsize":"255","stid":"1","user_id":1,"level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-24T01:49:13.677Z"}
{"level":"debug","message":"signed up... ","timestamp":"2014-11-24T01:49:13.677Z"}
{"cookie":{"path":"/","_expires":"2014-11-25T01:49:13.056Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2014-11-24T01:49:13.677Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2014-11-24T01:49:13.677Z"}
{"login_id":"myungsung1","password":"$2a$10$gSt6Bmz4Q7L.k.o3cAP5l.X8y3UcJ9mLeDnKI.GI2Y0RhuW8twH9W","name":"김명성","email":"myungkms@naver.com","phone":"1040166352","addr":"서울시 성동구 행당동 286-37 401호","weight":"58","height":"171","top":"95","bottom":"28","footsize":"255","stid":"1","user_id":1,"level":"debug","message":"req.user: ","timestamp":"2014-11-24T01:49:13.677Z"}
{"user_id":1,"login_id":"myungsung1","password":"$2a$10$gSt6Bmz4Q7L.k.o3cAP5l.X8y3UcJ9mLeDnKI.GI2Y0RhuW8twH9W","name":"김명성","address":"서울시 성동구 행당동 286-37 401호","phone":"1040166352","weight":58,"height":171,"top":95,"bottom":28,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T01:50:46.534Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$5IUErFJRciZz6eypDKYL2.(29)","timestamp":"2014-11-24T01:50:46.624Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq(60)","timestamp":"2014-11-24T01:50:46.936Z"}
{"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","email":"commoa@naver.com","phone":"1029021049","addr":"서울시 구로구","weight":"90","height":"178","top":"105","bottom":"34","footsize":"270","stid":"1","user_id":2,"level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-24T01:50:47.030Z"}
{"level":"debug","message":"signed up... ","timestamp":"2014-11-24T01:50:47.030Z"}
{"cookie":{"path":"/","_expires":"2014-11-25T01:49:13.677Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2014-11-24T01:50:47.030Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2014-11-24T01:50:47.030Z"}
{"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","email":"commoa@naver.com","phone":"1029021049","addr":"서울시 구로구","weight":"90","height":"178","top":"105","bottom":"34","footsize":"270","stid":"1","user_id":2,"level":"debug","message":"req.user: ","timestamp":"2014-11-24T01:50:47.030Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구","phone":"1029021049","weight":90,"height":178,"top":105,"bottom":34,"footsize":270,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T01:56:33.892Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$nKtlsarzyoY3cNmRla.d1O(29)","timestamp":"2014-11-24T01:56:34.007Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$nKtlsarzyoY3cNmRla.d1OLJUVMq.QNB8Yij.dcii87lmoK7dPNNG(60)","timestamp":"2014-11-24T01:56:34.320Z"}
{"login_id":"parkmanjun","password":"$2a$10$nKtlsarzyoY3cNmRla.d1OLJUVMq.QNB8Yij.dcii87lmoK7dPNNG","name":"박만준","email":"01063626678@naver.com","phone":"1063626678","addr":"서울시 은평구 응암3동 672-3호","weight":"65","height":"178","top":"95","bottom":"28","footsize":"255","stid":"1","user_id":3,"level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-24T01:56:34.604Z"}
{"level":"debug","message":"signed up... ","timestamp":"2014-11-24T01:56:34.604Z"}
{"cookie":{"path":"/","_expires":"2014-11-25T01:50:47.030Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2014-11-24T01:56:34.604Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2014-11-24T01:56:34.604Z"}
{"login_id":"parkmanjun","password":"$2a$10$nKtlsarzyoY3cNmRla.d1OLJUVMq.QNB8Yij.dcii87lmoK7dPNNG","name":"박만준","email":"01063626678@naver.com","phone":"1063626678","addr":"서울시 은평구 응암3동 672-3호","weight":"65","height":"178","top":"95","bottom":"28","footsize":"255","stid":"1","user_id":3,"level":"debug","message":"req.user: ","timestamp":"2014-11-24T01:56:34.604Z"}
{"user_id":3,"login_id":"parkmanjun","password":"$2a$10$nKtlsarzyoY3cNmRla.d1OLJUVMq.QNB8Yij.dcii87lmoK7dPNNG","name":"박만준","address":"서울시 은평구 응암3동 672-3호","phone":"1063626678","weight":65,"height":178,"top":95,"bottom":28,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T02:04:42.603Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$pPL7WYnwFtr57FssVtEfSu(29)","timestamp":"2014-11-24T02:04:42.918Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$pPL7WYnwFtr57FssVtEfSuh5SU2yx/J.4EgYru/I.okJ5REwtu0Lm(60)","timestamp":"2014-11-24T02:04:43.215Z"}
{"level":"debug","message":"local-signup errER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?)' at line 1","timestamp":"2014-11-24T02:04:43.262Z"}
{"level":"error","message":"ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?)' at line 1","timestamp":"2014-11-24T02:04:43.262Z"}
{"user_id":3,"login_id":"parkmanjun","password":"$2a$10$nKtlsarzyoY3cNmRla.d1OLJUVMq.QNB8Yij.dcii87lmoK7dPNNG","name":"박만준","address":"서울시 은평구 응암3동 672-3호","phone":"1063626678","weight":65,"height":178,"top":95,"bottom":28,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T02:05:25.143Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$Ac7RYFKC/.t.e0gVNH5nyu(29)","timestamp":"2014-11-24T02:05:25.440Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$Ac7RYFKC/.t.e0gVNH5nyus8cdoSj0xXTKyEpcFIKQou3EKOU768K(60)","timestamp":"2014-11-24T02:05:25.727Z"}
{"login_id":"choinsung","password":"$2a$10$Ac7RYFKC/.t.e0gVNH5nyus8cdoSj0xXTKyEpcFIKQou3EKOU768K","name":"조인성","email":"jihyun9706@naver.com","phone":"1046581328","addr":"남양주시 진접읍 금강로845번길 1","weight":"48","height":"170","top":"90","bottom":"32","footsize":"275","stid":"1","user_id":4,"level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-24T02:05:25.852Z"}
{"level":"debug","message":"signed up... ","timestamp":"2014-11-24T02:05:25.852Z"}
{"cookie":{"path":"/","_expires":"2014-11-25T02:04:43.262Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":4},"level":"debug","message":"req.session: ","timestamp":"2014-11-24T02:05:25.852Z"}
{"level":"debug","message":"req.session.passport.user:  4","timestamp":"2014-11-24T02:05:25.852Z"}
{"login_id":"choinsung","password":"$2a$10$Ac7RYFKC/.t.e0gVNH5nyus8cdoSj0xXTKyEpcFIKQou3EKOU768K","name":"조인성","email":"jihyun9706@naver.com","phone":"1046581328","addr":"남양주시 진접읍 금강로845번길 1","weight":"48","height":"170","top":"90","bottom":"32","footsize":"275","stid":"1","user_id":4,"level":"debug","message":"req.user: ","timestamp":"2014-11-24T02:05:25.852Z"}
{"user_id":4,"login_id":"choinsung","password":"$2a$10$Ac7RYFKC/.t.e0gVNH5nyus8cdoSj0xXTKyEpcFIKQou3EKOU768K","name":"조인성","address":"남양주시 진접읍 금강로845번길 1","phone":"1046581328","weight":48,"height":170,"top":90,"bottom":32,"footsize":275,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T02:11:34.057Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$l6mlU6TIMYVdGBovqBPzku(29)","timestamp":"2014-11-24T02:11:34.312Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$l6mlU6TIMYVdGBovqBPzku9FVhWyqZg438bQGT7NjfMttXYIeGJiC(60)","timestamp":"2014-11-24T02:11:34.612Z"}
{"level":"debug","message":"local-signup errER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':MM:ss TT) where user_id=5' at line 1","timestamp":"2014-11-24T02:11:34.705Z"}
{"level":"error","message":"ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':MM:ss TT) where user_id=5' at line 1","timestamp":"2014-11-24T02:11:34.705Z"}
{"user_id":4,"login_id":"choinsung","password":"$2a$10$Ac7RYFKC/.t.e0gVNH5nyus8cdoSj0xXTKyEpcFIKQou3EKOU768K","name":"조인성","address":"남양주시 진접읍 금강로845번길 1","phone":"1046581328","weight":48,"height":170,"top":90,"bottom":32,"footsize":275,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T02:12:39.839Z"}
{"level":"debug","message":"not signed up... ","timestamp":"2014-11-24T02:12:39.944Z"}
{"level":"error","message":"해당 로그인 ID는 이미 존재합니다. 다른 로그인 ID를 입력해주세요.","timestamp":"2014-11-24T02:12:39.944Z"}
{"user_id":4,"login_id":"choinsung","password":"$2a$10$Ac7RYFKC/.t.e0gVNH5nyus8cdoSj0xXTKyEpcFIKQou3EKOU768K","name":"조인성","address":"남양주시 진접읍 금강로845번길 1","phone":"1046581328","weight":48,"height":170,"top":90,"bottom":32,"footsize":275,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T02:14:09.345Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$5ongUwKcSFzv01M8XYbA9.(29)","timestamp":"2014-11-24T02:14:09.621Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$5ongUwKcSFzv01M8XYbA9.XDtvNLCbJLpBMlQgJcwEgXGYmQ5yN16(60)","timestamp":"2014-11-24T02:14:09.918Z"}
{"level":"debug","message":"local-signup errER_SP_DOES_NOT_EXIST: FUNCTION hello_gentle.dateFormat does not exist","timestamp":"2014-11-24T02:14:10.012Z"}
{"level":"error","message":"ER_SP_DOES_NOT_EXIST: FUNCTION hello_gentle.dateFormat does not exist","timestamp":"2014-11-24T02:14:10.012Z"}
{"user_id":4,"login_id":"choinsung","password":"$2a$10$Ac7RYFKC/.t.e0gVNH5nyus8cdoSj0xXTKyEpcFIKQou3EKOU768K","name":"조인성","address":"남양주시 진접읍 금강로845번길 1","phone":"1046581328","weight":48,"height":170,"top":90,"bottom":32,"footsize":275,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T02:16:51.427Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$yAEmiWn8SR6nx1BqRfOezu(29)","timestamp":"2014-11-24T02:16:51.673Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$yAEmiWn8SR6nx1BqRfOezufSWWDA3jdygu5rL7R8ZwzIorIuV0sTm(60)","timestamp":"2014-11-24T02:16:51.955Z"}
{"login_id":"juhyun98","password":"$2a$10$yAEmiWn8SR6nx1BqRfOezufSWWDA3jdygu5rL7R8ZwzIorIuV0sTm","name":"옥주현","email":"ithndjsi2@naver.com","phone":"1048632186","addr":"고양시 일산서구 일산로 650","weight":"50","height":"173","top":"95","bottom":"28","footsize":"270","stid":"1","user_id":7,"level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-24T02:16:52.049Z"}
{"level":"debug","message":"signed up... ","timestamp":"2014-11-24T02:16:52.049Z"}
{"cookie":{"path":"/","_expires":"2014-11-25T02:14:10.012Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":7},"level":"debug","message":"req.session: ","timestamp":"2014-11-24T02:16:52.049Z"}
{"level":"debug","message":"req.session.passport.user:  7","timestamp":"2014-11-24T02:16:52.049Z"}
{"login_id":"juhyun98","password":"$2a$10$yAEmiWn8SR6nx1BqRfOezufSWWDA3jdygu5rL7R8ZwzIorIuV0sTm","name":"옥주현","email":"ithndjsi2@naver.com","phone":"1048632186","addr":"고양시 일산서구 일산로 650","weight":"50","height":"173","top":"95","bottom":"28","footsize":"270","stid":"1","user_id":7,"level":"debug","message":"req.user: ","timestamp":"2014-11-24T02:16:52.049Z"}
{"user_id":7,"login_id":"juhyun98","password":"$2a$10$yAEmiWn8SR6nx1BqRfOezufSWWDA3jdygu5rL7R8ZwzIorIuV0sTm","name":"옥주현","address":"고양시 일산서구 일산로 650","phone":"1048632186","weight":50,"height":173,"top":95,"bottom":28,"footsize":270,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T02:30:47.894Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$R7dDeglXlOU8xlEG5nMWWu(29)","timestamp":"2014-11-24T02:30:47.999Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$R7dDeglXlOU8xlEG5nMWWu0n/3Hqw1vSdYweXkWBq8nuE9Hj9Xnx6(60)","timestamp":"2014-11-24T02:30:48.327Z"}
{"login_id":"promiseu77","password":"$2a$10$R7dDeglXlOU8xlEG5nMWWu0n/3Hqw1vSdYweXkWBq8nuE9Hj9Xnx6","name":"성유리","email":"nsj3629@hanmail.net","phone":"1076556356","addr":"경기도 고양시 일산서구 송포로 225","weight":"50","height":"174","top":"90","bottom":"32","footsize":"255","stid":"1","user_id":8,"level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-24T02:30:48.436Z"}
{"level":"debug","message":"signed up... ","timestamp":"2014-11-24T02:30:48.436Z"}
{"cookie":{"path":"/","_expires":"2014-11-25T02:16:52.064Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":8},"level":"debug","message":"req.session: ","timestamp":"2014-11-24T02:30:48.436Z"}
{"level":"debug","message":"req.session.passport.user:  8","timestamp":"2014-11-24T02:30:48.452Z"}
{"login_id":"promiseu77","password":"$2a$10$R7dDeglXlOU8xlEG5nMWWu0n/3Hqw1vSdYweXkWBq8nuE9Hj9Xnx6","name":"성유리","email":"nsj3629@hanmail.net","phone":"1076556356","addr":"경기도 고양시 일산서구 송포로 225","weight":"50","height":"174","top":"90","bottom":"32","footsize":"255","stid":"1","user_id":8,"level":"debug","message":"req.user: ","timestamp":"2014-11-24T02:30:48.452Z"}
{"user_id":8,"login_id":"promiseu77","password":"$2a$10$R7dDeglXlOU8xlEG5nMWWu0n/3Hqw1vSdYweXkWBq8nuE9Hj9Xnx6","name":"성유리","address":"경기도 고양시 일산서구 송포로 225","phone":"1076556356","weight":50,"height":174,"top":90,"bottom":32,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T04:10:23.766Z"}
{"level":"debug","message":"not signed up... ","timestamp":"2014-11-24T04:10:23.907Z"}
{"level":"error","message":"해당 로그인 ID는 이미 존재합니다. 다른 로그인 ID를 입력해주세요.","timestamp":"2014-11-24T04:10:23.909Z"}
{"user_id":8,"login_id":"promiseu77","password":"$2a$10$R7dDeglXlOU8xlEG5nMWWu0n/3Hqw1vSdYweXkWBq8nuE9Hj9Xnx6","name":"성유리","address":"경기도 고양시 일산서구 송포로 225","phone":"1076556356","weight":50,"height":174,"top":90,"bottom":32,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T04:20:43.942Z"}
{"user_id":8,"login_id":"promiseu77","password":"$2a$10$R7dDeglXlOU8xlEG5nMWWu0n/3Hqw1vSdYweXkWBq8nuE9Hj9Xnx6","name":"성유리","address":"경기도 고양시 일산서구 송포로 225","phone":"1076556356","weight":50,"height":174,"top":90,"bottom":32,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T04:20:44.245Z"}
{"level":"debug","message":"imagepath: o1.png","timestamp":"2014-11-24T04:20:44.245Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_0_1\\images\\outfit\\o1.png","timestamp":"2014-11-24T04:20:44.245Z"}
{"user_id":8,"login_id":"promiseu77","password":"$2a$10$R7dDeglXlOU8xlEG5nMWWu0n/3Hqw1vSdYweXkWBq8nuE9Hj9Xnx6","name":"성유리","address":"경기도 고양시 일산서구 송포로 225","phone":"1076556356","weight":50,"height":174,"top":90,"bottom":32,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T04:20:51.350Z"}
{"level":"debug","message":"imagepath: o1.png","timestamp":"2014-11-24T04:20:43.945Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_0_1\\images\\outfit\\o1.png","timestamp":"2014-11-24T04:20:43.945Z"}
{"user_id":8,"login_id":"promiseu77","password":"$2a$10$R7dDeglXlOU8xlEG5nMWWu0n/3Hqw1vSdYweXkWBq8nuE9Hj9Xnx6","name":"성유리","address":"경기도 고양시 일산서구 송포로 225","phone":"1076556356","weight":50,"height":174,"top":90,"bottom":32,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T04:21:57.684Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$FbyLEp7U9/8fDSiW0Ktofu(29)","timestamp":"2014-11-24T04:21:57.903Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C(60)","timestamp":"2014-11-24T04:21:58.278Z"}
{"login_id":"test","password":"$2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C","name":"성유리","email":"nsj3629@hanmail.net","phone":"1076556356","addr":"경기도 고양시 일산서구 송포로 225","weight":"50","height":"174","top":"90","bottom":"32","footsize":"255","stid":"1","user_id":9,"level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-24T04:21:58.372Z"}
{"level":"debug","message":"signed up... ","timestamp":"2014-11-24T04:21:58.372Z"}
{"cookie":{"path":"/","_expires":"2014-11-25T04:20:51.472Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":9},"level":"debug","message":"req.session: ","timestamp":"2014-11-24T04:21:58.387Z"}
{"level":"debug","message":"req.session.passport.user:  9","timestamp":"2014-11-24T04:21:58.387Z"}
{"login_id":"test","password":"$2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C","name":"성유리","email":"nsj3629@hanmail.net","phone":"1076556356","addr":"경기도 고양시 일산서구 송포로 225","weight":"50","height":"174","top":"90","bottom":"32","footsize":"255","stid":"1","user_id":9,"level":"debug","message":"req.user: ","timestamp":"2014-11-24T04:21:58.387Z"}
{"user_id":9,"login_id":"test","password":"$2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C","name":"성유리","address":"경기도 고양시 일산서구 송포로 225","phone":"1076556356","weight":50,"height":174,"top":90,"bottom":32,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T04:23:00.679Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C([object Object])","timestamp":"2014-11-24T04:23:01.111Z"}
{"user_id":9,"login_id":"test","password":"$2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C","name":"성유리","prof_img":"default_img.png","level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-24T04:23:01.111Z"}
{"level":"debug","message":"logged in... ","timestamp":"2014-11-24T04:23:01.111Z"}
{"cookie":{"path":"/","_expires":"2014-11-25T04:21:58.387Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":9},"level":"debug","message":"req.session: ","timestamp":"2014-11-24T04:23:01.111Z"}
{"level":"debug","message":"req.session.passport.user:  9","timestamp":"2014-11-24T04:23:01.111Z"}
{"user_id":9,"login_id":"test","password":"$2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C","name":"성유리","prof_img":"default_img.png","level":"debug","message":"req.user: ","timestamp":"2014-11-24T04:23:01.111Z"}
{"user_id":9,"login_id":"test","password":"$2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C","name":"성유리","address":"경기도 고양시 일산서구 송포로 225","phone":"1076556356","weight":50,"height":174,"top":90,"bottom":32,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T04:32:28.873Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C([object Object])","timestamp":"2014-11-24T04:32:29.263Z"}
{"user_id":9,"login_id":"test","password":"$2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C","name":"성유리","prof_img":"default_img.png","level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-24T04:32:29.278Z"}
{"level":"debug","message":"logged in... ","timestamp":"2014-11-24T04:32:29.278Z"}
{"cookie":{"path":"/","_expires":"2014-11-25T04:23:01.111Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":9},"level":"debug","message":"req.session: ","timestamp":"2014-11-24T04:32:29.278Z"}
{"level":"debug","message":"req.session.passport.user:  9","timestamp":"2014-11-24T04:32:29.278Z"}
{"user_id":9,"login_id":"test","password":"$2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C","name":"성유리","prof_img":"default_img.png","level":"debug","message":"req.user: ","timestamp":"2014-11-24T04:32:29.278Z"}
{"user_id":9,"login_id":"test","password":"$2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C","name":"성유리","address":"경기도 고양시 일산서구 송포로 225","phone":"1076556356","weight":50,"height":174,"top":90,"bottom":32,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T04:32:46.415Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$gSt6Bmz4Q7L.k.o3cAP5l.X8y3UcJ9mLeDnKI.GI2Y0RhuW8twH9W([object Object])","timestamp":"2014-11-24T04:32:46.784Z"}
{"user_id":1,"login_id":"myungsung1","password":"$2a$10$gSt6Bmz4Q7L.k.o3cAP5l.X8y3UcJ9mLeDnKI.GI2Y0RhuW8twH9W","name":"김명성","prof_img":"default_img.png","level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-24T04:32:46.784Z"}
{"level":"debug","message":"logged in... ","timestamp":"2014-11-24T04:32:46.784Z"}
{"cookie":{"path":"/","_expires":"2014-11-25T04:32:29.278Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2014-11-24T04:32:46.784Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2014-11-24T04:32:46.784Z"}
{"user_id":1,"login_id":"myungsung1","password":"$2a$10$gSt6Bmz4Q7L.k.o3cAP5l.X8y3UcJ9mLeDnKI.GI2Y0RhuW8twH9W","name":"김명성","prof_img":"default_img.png","level":"debug","message":"req.user: ","timestamp":"2014-11-24T04:32:46.784Z"}
{"user_id":1,"login_id":"myungsung1","password":"$2a$10$gSt6Bmz4Q7L.k.o3cAP5l.X8y3UcJ9mLeDnKI.GI2Y0RhuW8twH9W","name":"김명성","address":"서울시 성동구 행당동 286-37 401호","phone":"1040166352","weight":58,"height":171,"top":95,"bottom":28,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T04:41:33.100Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C([object Object])","timestamp":"2014-11-24T04:41:33.500Z"}
{"user_id":9,"login_id":"test","password":"$2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C","name":"성유리","prof_img":"default_img.png","level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-24T04:41:33.500Z"}
{"level":"debug","message":"logged in... ","timestamp":"2014-11-24T04:41:33.500Z"}
{"cookie":{"path":"/","_expires":"2014-11-25T04:32:46.784Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":9},"level":"debug","message":"req.session: ","timestamp":"2014-11-24T04:41:33.500Z"}
{"level":"debug","message":"req.session.passport.user:  9","timestamp":"2014-11-24T04:41:33.500Z"}
{"user_id":9,"login_id":"test","password":"$2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C","name":"성유리","prof_img":"default_img.png","level":"debug","message":"req.user: ","timestamp":"2014-11-24T04:41:33.500Z"}
{"user_id":9,"login_id":"test","password":"$2a$10$FbyLEp7U9/8fDSiW0KtofuVFlVW4YVJ84BgJgwngs7F37QvgWNz3C","name":"성유리","address":"경기도 고양시 일산서구 송포로 225","phone":"1076556356","weight":50,"height":174,"top":90,"bottom":32,"footsize":255,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-24T04:41:46.990Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$gSt6Bmz4Q7L.k.o3cAP5l.X8y3UcJ9mLeDnKI.GI2Y0RhuW8twH9W([object Object])","timestamp":"2014-11-24T04:41:47.335Z"}
{"user_id":1,"login_id":"myungsung1","password":"$2a$10$gSt6Bmz4Q7L.k.o3cAP5l.X8y3UcJ9mLeDnKI.GI2Y0RhuW8twH9W","name":"김명성","prof_img":"default_img.png","level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-24T04:41:47.335Z"}
{"level":"debug","message":"logged in... ","timestamp":"2014-11-24T04:41:47.335Z"}
{"cookie":{"path":"/","_expires":"2014-11-25T04:41:33.500Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2014-11-24T04:41:47.335Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2014-11-24T04:41:47.335Z"}
{"user_id":1,"login_id":"myungsung1","password":"$2a$10$gSt6Bmz4Q7L.k.o3cAP5l.X8y3UcJ9mLeDnKI.GI2Y0RhuW8twH9W","name":"김명성","prof_img":"default_img.png","level":"debug","message":"req.user: ","timestamp":"2014-11-24T04:41:47.335Z"}
