{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-07-04T05:38:36.623Z"}
{"level":"debug","message":"Caught exception at stylist: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-07-04T05:38:36.626Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-07-04T05:38:36.626Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-07-04T05:38:36.627Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-07-04T05:38:36.627Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$JBs/ARXkvYSrOXXGHAkG4OqvK/qEflws1P7XSARAIhGit6zGLAPkS([object Object])","timestamp":"2015-07-04T05:38:52.777Z"}
{"user_id":8,"email":"test7","password":"$2a$10$JBs/ARXkvYSrOXXGHAkG4OqvK/qEflws1P7XSARAIhGit6zGLAPkS","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-07-04T05:38:52.778Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-07-04T05:38:52.778Z"}
{"cookie":{"path":"/","_expires":"2015-07-05T05:38:52.231Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":8},"level":"debug","message":"req.session: ","timestamp":"2015-07-04T05:38:52.778Z"}
{"level":"debug","message":"req.session.passport.user:  8","timestamp":"2015-07-04T05:38:52.779Z"}
{"user_id":8,"email":"test7","password":"$2a$10$JBs/ARXkvYSrOXXGHAkG4OqvK/qEflws1P7XSARAIhGit6zGLAPkS","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-07-04T05:38:52.779Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","jacket_total_length":"180","jacket_shoulder":"79","jacket_chest":"32","jacket_sleeve":"275","shirts_total_length":"95","shirts_shoulder":"","shirts_chest":"","shirts_sleeve":"","pants_total_length":"","pants_waist":"","pants_thight":"","pants_rise":"","pants_hem":"","top":null,"bottom":null,"join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":40,"message":"passport.deserializeUser()","timestamp":"2015-07-04T05:38:58.059Z"}
{"level":"error","message":"회원정보가 등록 되지 않습니다.","timestamp":"2015-07-04T05:38:58.145Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","jacket_total_length":"180","jacket_shoulder":"79","jacket_chest":"32","jacket_sleeve":"275","shirts_total_length":"95","shirts_shoulder":"","shirts_chest":"","shirts_sleeve":"","pants_total_length":"","pants_waist":"","pants_thight":"","pants_rise":"","pants_hem":"","top":null,"bottom":null,"join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":40,"message":"passport.deserializeUser()","timestamp":"2015-07-04T05:40:50.959Z"}
{"level":"debug","message":"Caught exception at user: ReferenceError: top is not defined","timestamp":"2015-07-04T05:40:51.008Z"}
{"level":"debug","message":"Caught exception at stylist: ReferenceError: top is not defined","timestamp":"2015-07-04T05:40:51.008Z"}
{"level":"debug","message":"Caught exception at md: ReferenceError: top is not defined","timestamp":"2015-07-04T05:40:51.009Z"}
{"level":"debug","message":"Caught exception at mycloset: ReferenceError: top is not defined","timestamp":"2015-07-04T05:40:51.009Z"}
{"level":"debug","message":"Caught exception at images: ReferenceError: top is not defined","timestamp":"2015-07-04T05:40:51.009Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","jacket_total_length":"180","jacket_shoulder":"79","jacket_chest":"32","jacket_sleeve":"275","shirts_total_length":"95","shirts_shoulder":"","shirts_chest":"","shirts_sleeve":"","pants_total_length":"","pants_waist":"","pants_thight":"","pants_rise":"","pants_hem":"","top":null,"bottom":null,"join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":40,"message":"passport.deserializeUser()","timestamp":"2015-07-04T05:44:11.735Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","jacket_total_length":"180","jacket_shoulder":"79","jacket_chest":"32","jacket_sleeve":"275","shirts_total_length":"95","shirts_shoulder":"","shirts_chest":"","shirts_sleeve":"","pants_total_length":"","pants_waist":"","pants_thight":"","pants_rise":"","pants_hem":"","top":null,"bottom":null,"join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":40,"message":"passport.deserializeUser()","timestamp":"2015-07-04T05:44:24.327Z"}
{"level":"debug","message":"Caught exception at user: ReferenceError: top is not defined","timestamp":"2015-07-04T05:44:24.377Z"}
{"level":"debug","message":"Caught exception at stylist: ReferenceError: top is not defined","timestamp":"2015-07-04T05:44:24.378Z"}
{"level":"debug","message":"Caught exception at md: ReferenceError: top is not defined","timestamp":"2015-07-04T05:44:24.378Z"}
{"level":"debug","message":"Caught exception at mycloset: ReferenceError: top is not defined","timestamp":"2015-07-04T05:44:24.378Z"}
{"level":"debug","message":"Caught exception at images: ReferenceError: top is not defined","timestamp":"2015-07-04T05:44:24.379Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","jacket_total_length":"180","jacket_shoulder":"79","jacket_chest":"32","jacket_sleeve":"275","shirts_total_length":"95","shirts_shoulder":"","shirts_chest":"","shirts_sleeve":"","pants_total_length":"","pants_waist":"","pants_thight":"","pants_rise":"","pants_hem":"","top":null,"bottom":null,"join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":40,"message":"passport.deserializeUser()","timestamp":"2015-07-04T05:46:41.269Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","jacket_total_length":"180","jacket_shoulder":"79","jacket_chest":"32","jacket_sleeve":"275","shirts_total_length":"95","shirts_shoulder":"","shirts_chest":"","shirts_sleeve":"","pants_total_length":"","pants_waist":"","pants_thight":"","pants_rise":"","pants_hem":"","top":"100","bottom":"32","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":40,"message":"passport.deserializeUser()","timestamp":"2015-07-04T05:46:55.561Z"}
{"cookie":{"path":"/","_expires":"2015-07-05T05:46:41.358Z","originalMaxAge":86399999,"httpOnly":true},"passport":{"user":8},"level":"debug","message":"req.session: ","timestamp":"2015-07-04T05:46:55.566Z"}
{"level":"debug","message":"req.session.passport.user:  8","timestamp":"2015-07-04T05:46:55.567Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","jacket_total_length":"180","jacket_shoulder":"79","jacket_chest":"32","jacket_sleeve":"275","shirts_total_length":"95","shirts_shoulder":"","shirts_chest":"","shirts_sleeve":"","pants_total_length":"","pants_waist":"","pants_thight":"","pants_rise":"","pants_hem":"","top":"100","bottom":"32","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":40,"message":"req.user: ","timestamp":"2015-07-04T05:46:55.568Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","jacket_total_length":"180","jacket_shoulder":"79","jacket_chest":"32","jacket_sleeve":"275","shirts_total_length":"95","shirts_shoulder":"","shirts_chest":"","shirts_sleeve":"","pants_total_length":"","pants_waist":"","pants_thight":"","pants_rise":"","pants_hem":"","top":"100","bottom":"30(inch)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":44,"message":"passport.deserializeUser()","timestamp":"2015-07-04T10:58:47.483Z"}
{"cookie":{"path":"/","_expires":"2015-07-05T05:46:55.569Z","originalMaxAge":86399999,"httpOnly":true},"passport":{"user":8},"level":"debug","message":"req.session: ","timestamp":"2015-07-04T10:58:47.488Z"}
{"level":"debug","message":"req.session.passport.user:  8","timestamp":"2015-07-04T10:58:47.488Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","jacket_total_length":"180","jacket_shoulder":"79","jacket_chest":"32","jacket_sleeve":"275","shirts_total_length":"95","shirts_shoulder":"","shirts_chest":"","shirts_sleeve":"","pants_total_length":"","pants_waist":"","pants_thight":"","pants_rise":"","pants_hem":"","top":"100","bottom":"30(inch)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":44,"message":"req.user: ","timestamp":"2015-07-04T10:58:47.488Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","jacket_total_length":"180","jacket_shoulder":"79","jacket_chest":"32","jacket_sleeve":"275","shirts_total_length":"95","shirts_shoulder":"","shirts_chest":"","shirts_sleeve":"","pants_total_length":"","pants_waist":"","pants_thight":"","pants_rise":"","pants_hem":"","top":"100","bottom":"30(inch)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":44,"message":"passport.deserializeUser()","timestamp":"2015-07-04T10:59:12.525Z"}
