{"level":"debug","message":"bcrypt.compare() ====> $2a$10$kOy0xlDr9CuCXt7PHrfmfufBBCWoAij7AyjNqr7KKzPFLc.aXIVT2([object Object])","timestamp":"2015-02-03T02:49:56.468Z"}
{"user_id":3,"email":"admin","password":"$2a$10$kOy0xlDr9CuCXt7PHrfmfufBBCWoAij7AyjNqr7KKzPFLc.aXIVT2","name":"admin","prof_img":"a64600e6a15272615bd1b5bcf175fffa.JPG","level":"debug","message":"passport.serializeUser()","timestamp":"2015-02-03T02:49:56.469Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-02-03T02:49:56.470Z"}
{"cookie":{"path":"/","_expires":"2015-02-04T02:49:55.778Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2015-02-03T02:49:56.470Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2015-02-03T02:49:56.470Z"}
{"user_id":3,"email":"admin","password":"$2a$10$kOy0xlDr9CuCXt7PHrfmfufBBCWoAij7AyjNqr7KKzPFLc.aXIVT2","name":"admin","prof_img":"a64600e6a15272615bd1b5bcf175fffa.JPG","level":"debug","message":"req.user: ","timestamp":"2015-02-03T02:49:56.470Z"}
{"user_id":3,"email":"admin","password":"$2a$10$kOy0xlDr9CuCXt7PHrfmfufBBCWoAij7AyjNqr7KKzPFLc.aXIVT2","name":"admin","level":"debug","phone":"010-1234-5678","weight":"79","height":"180","waist":32,"footsize":275,"prof_img":"a64600e6a15272615bd1b5bcf175fffa.JPG","message":"passport.deserializeUser()","timestamp":"2015-02-03T02:50:03.200Z"}
{"cookie":{"path":"/","_expires":"2015-02-04T02:49:56.471Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2015-02-03T02:50:03.202Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2015-02-03T02:50:03.202Z"}
{"user_id":3,"email":"admin","password":"$2a$10$kOy0xlDr9CuCXt7PHrfmfufBBCWoAij7AyjNqr7KKzPFLc.aXIVT2","name":"admin","level":"debug","phone":"010-1234-5678","weight":"79","height":"180","waist":32,"footsize":275,"prof_img":"a64600e6a15272615bd1b5bcf175fffa.JPG","message":"req.user: ","timestamp":"2015-02-03T02:50:03.202Z"}
{"user_id":3,"email":"admin","password":"$2a$10$kOy0xlDr9CuCXt7PHrfmfufBBCWoAij7AyjNqr7KKzPFLc.aXIVT2","name":"admin","level":"debug","phone":"010-1234-5678","weight":"79","height":"180","waist":32,"footsize":275,"prof_img":"a64600e6a15272615bd1b5bcf175fffa.JPG","message":"passport.deserializeUser()","timestamp":"2015-02-03T02:51:07.080Z"}
{"cookie":{"path":"/","_expires":"2015-02-04T02:50:03.203Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2015-02-03T02:51:07.085Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2015-02-03T02:51:07.085Z"}
{"user_id":3,"email":"admin","password":"$2a$10$kOy0xlDr9CuCXt7PHrfmfufBBCWoAij7AyjNqr7KKzPFLc.aXIVT2","name":"admin","level":"debug","phone":"010-1234-5678","weight":"79","height":"180","waist":32,"footsize":275,"prof_img":"a64600e6a15272615bd1b5bcf175fffa.JPG","message":"req.user: ","timestamp":"2015-02-03T02:51:07.086Z"}
{"user_id":3,"email":"admin","password":"$2a$10$kOy0xlDr9CuCXt7PHrfmfufBBCWoAij7AyjNqr7KKzPFLc.aXIVT2","name":"admin","age":24,"job":"student","level":"debug","work":"2","leisure":"2","date":"2","budget":2,"brand":"2","color":"2","worst":"2","shoes":"2","fit":"2","problem":"2","problem_etc":"발볼이 너무 넓어요","phone":"010-1234-5678","weight":"79","height":"180","waist":32,"footsize":275,"prof_img":"a64600e6a15272615bd1b5bcf175fffa.JPG","message":"passport.deserializeUser()","timestamp":"2015-02-03T02:53:39.398Z"}
{"user_id":3,"email":"admin","password":"$2a$10$kOy0xlDr9CuCXt7PHrfmfufBBCWoAij7AyjNqr7KKzPFLc.aXIVT2","name":"admin","age":24,"job":"student","level":"debug","work":"2","leisure":"2","date":"2","budget":2,"brand":"2","color":"2","worst":"2","shoes":"2","fit":"2","problem":"2","problem_etc":"발볼이 너무 넓어요","phone":"010-1234-5678","weight":"79","height":"180","waist":32,"footsize":275,"prof_img":"a64600e6a15272615bd1b5bcf175fffa.JPG","message":"passport.deserializeUser()","timestamp":"2015-02-03T03:17:12.989Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$cj1HjaoeZuxlHfyP1vuE1u(29)","timestamp":"2015-02-03T03:17:13.319Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$cj1HjaoeZuxlHfyP1vuE1uq1B3LCVQ42K0bK2pllsIWKhaoadzMVO(60)","timestamp":"2015-02-03T03:17:13.723Z"}
{"email":"xxxxx","password":"$2a$10$cj1HjaoeZuxlHfyP1vuE1uq1B3LCVQ42K0bK2pllsIWKhaoadzMVO","name":"test","join_date":"2015-02-3 12:17:13","user_id":16,"level":"debug","message":"passport.serializeUser()","timestamp":"2015-02-03T03:17:13.796Z"}
{"level":"debug","message":"signed up... ","timestamp":"2015-02-03T03:17:13.796Z"}
{"cookie":{"path":"/","_expires":"2015-02-04T02:53:39.416Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":16},"level":"debug","message":"req.session: ","timestamp":"2015-02-03T03:17:13.797Z"}
{"level":"debug","message":"req.session.passport.user:  16","timestamp":"2015-02-03T03:17:13.797Z"}
{"email":"xxxxx","password":"$2a$10$cj1HjaoeZuxlHfyP1vuE1uq1B3LCVQ42K0bK2pllsIWKhaoadzMVO","name":"test","join_date":"2015-02-3 12:17:13","user_id":16,"level":"debug","message":"req.user: ","timestamp":"2015-02-03T03:17:13.797Z"}
{"user_id":16,"email":"xxxxx","password":"$2a$10$cj1HjaoeZuxlHfyP1vuE1uq1B3LCVQ42K0bK2pllsIWKhaoadzMVO","name":"test","age":null,"job":null,"level":"debug","work":null,"leisure":null,"date":null,"budget":null,"brand":null,"color":null,"worst":null,"shoes":null,"fit":null,"problem":null,"problem_etc":null,"phone":null,"weight":null,"height":null,"waist":null,"footsize":null,"prof_img":"default_img.png","message":"passport.deserializeUser()","timestamp":"2015-02-03T03:17:49.063Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$O3Zxgsbg3yR04AqDIv1TJO(29)","timestamp":"2015-02-03T03:17:49.573Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$O3Zxgsbg3yR04AqDIv1TJOvSHZpJFFX1V4U3u9jGsYzy.e9hZaye2(60)","timestamp":"2015-02-03T03:17:49.924Z"}
{"email":"xxxxx2","password":"$2a$10$O3Zxgsbg3yR04AqDIv1TJOvSHZpJFFX1V4U3u9jGsYzy.e9hZaye2","name":"test","prof_img":"","join_date":"2015-02-3 12:17:49","user_id":17,"level":"debug","message":"passport.serializeUser()","timestamp":"2015-02-03T03:17:49.980Z"}
{"level":"debug","message":"signed up... ","timestamp":"2015-02-03T03:17:49.981Z"}
{"cookie":{"path":"/","_expires":"2015-02-04T03:17:13.799Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":17},"level":"debug","message":"req.session: ","timestamp":"2015-02-03T03:17:49.984Z"}
{"level":"debug","message":"req.session.passport.user:  17","timestamp":"2015-02-03T03:17:49.985Z"}
{"email":"xxxxx2","password":"$2a$10$O3Zxgsbg3yR04AqDIv1TJOvSHZpJFFX1V4U3u9jGsYzy.e9hZaye2","name":"test","prof_img":"","join_date":"2015-02-3 12:17:49","user_id":17,"level":"debug","message":"req.user: ","timestamp":"2015-02-03T03:17:49.985Z"}
{"user_id":17,"email":"xxxxx2","password":"$2a$10$O3Zxgsbg3yR04AqDIv1TJOvSHZpJFFX1V4U3u9jGsYzy.e9hZaye2","name":"test","age":null,"job":null,"level":"debug","work":null,"leisure":null,"date":null,"budget":null,"brand":null,"color":null,"worst":null,"shoes":null,"fit":null,"problem":null,"problem_etc":null,"phone":null,"weight":null,"height":null,"waist":null,"footsize":null,"prof_img":"","message":"passport.deserializeUser()","timestamp":"2015-02-03T03:18:28.054Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$wlsvcY2Li17M2KSrHVCkM.(29)","timestamp":"2015-02-03T03:18:28.584Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$wlsvcY2Li17M2KSrHVCkM.vB2Z87H7lUmIcHIuqJD3Wb6Sa79JsiK(60)","timestamp":"2015-02-03T03:18:28.933Z"}
{"email":"xxxxx3","password":"$2a$10$wlsvcY2Li17M2KSrHVCkM.vB2Z87H7lUmIcHIuqJD3Wb6Sa79JsiK","name":"test","prof_img":"","join_date":"2015-02-3 12:18:28","user_id":18,"level":"debug","message":"passport.serializeUser()","timestamp":"2015-02-03T03:18:28.988Z"}
{"level":"debug","message":"signed up... ","timestamp":"2015-02-03T03:18:28.989Z"}
{"cookie":{"path":"/","_expires":"2015-02-04T03:17:49.989Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":18},"level":"debug","message":"req.session: ","timestamp":"2015-02-03T03:18:28.991Z"}
{"level":"debug","message":"req.session.passport.user:  18","timestamp":"2015-02-03T03:18:28.992Z"}
{"email":"xxxxx3","password":"$2a$10$wlsvcY2Li17M2KSrHVCkM.vB2Z87H7lUmIcHIuqJD3Wb6Sa79JsiK","name":"test","prof_img":"","join_date":"2015-02-3 12:18:28","user_id":18,"level":"debug","message":"req.user: ","timestamp":"2015-02-03T03:18:28.992Z"}
{"user_id":18,"email":"xxxxx3","password":"$2a$10$wlsvcY2Li17M2KSrHVCkM.vB2Z87H7lUmIcHIuqJD3Wb6Sa79JsiK","name":"test","age":null,"job":null,"level":"debug","work":null,"leisure":null,"date":null,"budget":null,"brand":null,"color":null,"worst":null,"shoes":null,"fit":null,"problem":null,"problem_etc":null,"phone":null,"weight":null,"height":null,"waist":null,"footsize":null,"prof_img":"","message":"passport.deserializeUser()","timestamp":"2015-02-03T03:18:44.356Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$kfsWFXEzpWh.A9/x88BGP.(29)","timestamp":"2015-02-03T03:18:44.453Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$kfsWFXEzpWh.A9/x88BGP.VK2iJqXPoJb.CA8WwxW5EPD9XCE2/vm(60)","timestamp":"2015-02-03T03:18:45.222Z"}
{"email":"xxxxx4","password":"$2a$10$kfsWFXEzpWh.A9/x88BGP.VK2iJqXPoJb.CA8WwxW5EPD9XCE2/vm","name":"test","prof_img":"default_img.png","join_date":"2015-02-3 12:18:45","user_id":19,"level":"debug","message":"passport.serializeUser()","timestamp":"2015-02-03T03:18:45.277Z"}
{"level":"debug","message":"signed up... ","timestamp":"2015-02-03T03:18:45.277Z"}
{"cookie":{"path":"/","_expires":"2015-02-04T03:18:28.997Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":19},"level":"debug","message":"req.session: ","timestamp":"2015-02-03T03:18:45.278Z"}
{"level":"debug","message":"req.session.passport.user:  19","timestamp":"2015-02-03T03:18:45.278Z"}
{"email":"xxxxx4","password":"$2a$10$kfsWFXEzpWh.A9/x88BGP.VK2iJqXPoJb.CA8WwxW5EPD9XCE2/vm","name":"test","prof_img":"default_img.png","join_date":"2015-02-3 12:18:45","user_id":19,"level":"debug","message":"req.user: ","timestamp":"2015-02-03T03:18:45.279Z"}
{"level":"debug","message":"Caught exception at user: Error: listen EADDRINUSE","timestamp":"2015-02-03T03:19:14.565Z"}
{"level":"debug","message":"Caught exception at md: Error: listen EADDRINUSE","timestamp":"2015-02-03T03:19:14.567Z"}
{"level":"debug","message":"Caught exception at mycloset: Error: listen EADDRINUSE","timestamp":"2015-02-03T03:19:14.567Z"}
{"level":"debug","message":"Caught exception at images: Error: listen EADDRINUSE","timestamp":"2015-02-03T03:19:14.567Z"}
{"level":"debug","message":"Caught exception at story: listen EADDRINUSE","timestamp":"2015-02-03T03:19:14.567Z"}
{"level":"debug","message":"Caught exception at reply: listen EADDRINUSE","timestamp":"2015-02-03T03:19:14.567Z"}
{"user_id":19,"email":"xxxxx4","password":"$2a$10$kfsWFXEzpWh.A9/x88BGP.VK2iJqXPoJb.CA8WwxW5EPD9XCE2/vm","name":"test","age":null,"job":null,"level":"debug","work":null,"leisure":null,"date":null,"budget":null,"brand":null,"color":null,"worst":null,"shoes":null,"fit":null,"problem":null,"problem_etc":null,"phone":null,"weight":null,"height":null,"waist":null,"footsize":null,"prof_img":"default_img.png","message":"passport.deserializeUser()","timestamp":"2015-02-03T03:19:30.578Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$VRTZdVBRuu5YqppllYrDVO(29)","timestamp":"2015-02-03T03:19:31.133Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$VRTZdVBRuu5YqppllYrDVOgM8ETVEW55nbe6ZDVgwF.qc9VIqZCou(60)","timestamp":"2015-02-03T03:19:31.659Z"}
{"email":"xxxxx5","password":"$2a$10$VRTZdVBRuu5YqppllYrDVOgM8ETVEW55nbe6ZDVgwF.qc9VIqZCou","name":"test","prof_img":"icon.png","join_date":"2015-02-3 12:19:31","user_id":20,"level":"debug","message":"passport.serializeUser()","timestamp":"2015-02-03T03:19:31.716Z"}
{"level":"debug","message":"signed up... ","timestamp":"2015-02-03T03:19:31.717Z"}
{"cookie":{"path":"/","_expires":"2015-02-04T03:18:45.279Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":20},"level":"debug","message":"req.session: ","timestamp":"2015-02-03T03:19:31.718Z"}
{"level":"debug","message":"req.session.passport.user:  20","timestamp":"2015-02-03T03:19:31.720Z"}
{"email":"xxxxx5","password":"$2a$10$VRTZdVBRuu5YqppllYrDVOgM8ETVEW55nbe6ZDVgwF.qc9VIqZCou","name":"test","prof_img":"icon.png","join_date":"2015-02-3 12:19:31","user_id":20,"level":"debug","message":"req.user: ","timestamp":"2015-02-03T03:19:31.720Z"}
