{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:38:55.280Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:38:55.284Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:38:55.284Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:43:03.741Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:43:03.744Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:43:03.744Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:44:13.514Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:44:13.517Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:44:13.517Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:44:14.763Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:44:14.778Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:44:14.778Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:44:53.375Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:44:53.379Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:44:53.379Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:45:16.073Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:45:16.074Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:45:16.074Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:45:36.216Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:45:36.232Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:45:36.232Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:45:54.905Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:45:54.909Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:45:54.909Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:46:26.570Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:46:26.581Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:46:26.581Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:46:57.049Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:46:57.054Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:46:57.054Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:47:43.651Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:47:43.666Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:47:43.666Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:48:06.871Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:48:06.884Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:48:06.884Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:48:50.067Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:48:50.081Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:48:50.081Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:49:38.285Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:49:38.295Z"}
{"level":"debug","message":"length : 2","timestamp":"2014-11-21T04:49:38.295Z"}
{"level":"debug","message":"-","timestamp":"2014-11-21T04:49:38.295Z"}
{"level":"debug","message":"1","timestamp":"2014-11-21T04:49:38.295Z"}
{"level":"error","message":"죄송합니다. 잠시 후에 다시 시도해주세요.","timestamp":"2014-11-21T04:49:38.530Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:49:46.524Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:49:46.527Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:49:46.528Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:51:00.794Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:51:00.801Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:51:00.801Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:51:43.086Z"}
{"level":"debug","message":"false","timestamp":"2014-11-21T04:51:43.102Z"}
{"level":"debug","message":"length : 0","timestamp":"2014-11-21T04:51:43.102Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:52:22.594Z"}
{"level":"debug","message":"gagaga","timestamp":"2014-11-21T04:52:22.596Z"}
{"level":"debug","message":"0","timestamp":"2014-11-21T04:52:22.596Z"}
{"level":"debug","message":"10","timestamp":"2014-11-21T04:52:22.596Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:52:51.422Z"}
{"level":"debug","message":"gagaga","timestamp":"2014-11-21T04:52:51.426Z"}
{"level":"debug","message":"0","timestamp":"2014-11-21T04:52:51.426Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"bucheon","phone":"010-1234-5678","weight":78,"height":180,"top":95,"bottom":28,"footsize":260,"prof_img":"8abcaf58582dd109c064be0ad07ed061","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-21T04:53:48.885Z"}
{"level":"debug","message":"0","timestamp":"2014-11-21T04:53:48.890Z"}
