{"level":"debug","message":"pdid : 1/1","timestamp":"2015-06-16T02:00:50.364Z"}
{"level":"debug","message":"pdid : 3/1","timestamp":"2015-06-16T02:00:50.372Z"}
{"level":"debug","message":"pdid : 5/1","timestamp":"2015-06-16T02:00:50.372Z"}
{"level":"debug","message":"pdid : 7/1","timestamp":"2015-06-16T02:00:50.372Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$TUJNO4OLXqf8P8YoK3gAkuM2ka9xzXhst5LCaUybbWB2lLLWZIKH6([object Object])","timestamp":"2015-06-16T02:22:43.449Z"}
{"user_id":19,"email":"test","password":"$2a$10$TUJNO4OLXqf8P8YoK3gAkuM2ka9xzXhst5LCaUybbWB2lLLWZIKH6","name":"test","prof_img":"f938381c0ab0f46442fde9967334eca1.PNG","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-16T02:22:43.457Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-16T02:22:43.457Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T02:14:06.842Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":19},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T02:22:43.457Z"}
{"level":"debug","message":"req.session.passport.user:  19","timestamp":"2015-06-16T02:22:43.457Z"}
{"user_id":19,"email":"test","password":"$2a$10$TUJNO4OLXqf8P8YoK3gAkuM2ka9xzXhst5LCaUybbWB2lLLWZIKH6","name":"test","prof_img":"f938381c0ab0f46442fde9967334eca1.PNG","level":"debug","message":"req.user: ","timestamp":"2015-06-16T02:22:43.457Z"}
{"user_id":19,"email":"test","password":"$2a$10$TUJNO4OLXqf8P8YoK3gAkuM2ka9xzXhst5LCaUybbWB2lLLWZIKH6","stid":1,"name":"test","level":"debug","prof_img":"f938381c0ab0f46442fde9967334eca1.PNG","message":"passport.deserializeUser()","timestamp":"2015-06-16T02:24:02.654Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$TUJNO4OLXqf8P8YoK3gAkuM2ka9xzXhst5LCaUybbWB2lLLWZIKH6([object Object])","timestamp":"2015-06-16T02:24:03.093Z"}
{"user_id":19,"email":"test","password":"$2a$10$TUJNO4OLXqf8P8YoK3gAkuM2ka9xzXhst5LCaUybbWB2lLLWZIKH6","name":"test","prof_img":"f938381c0ab0f46442fde9967334eca1.PNG","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-16T02:24:03.093Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-16T02:24:03.093Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T02:22:43.457Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":19},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T02:24:03.109Z"}
{"level":"debug","message":"req.session.passport.user:  19","timestamp":"2015-06-16T02:24:03.109Z"}
{"user_id":19,"email":"test","password":"$2a$10$TUJNO4OLXqf8P8YoK3gAkuM2ka9xzXhst5LCaUybbWB2lLLWZIKH6","name":"test","prof_img":"f938381c0ab0f46442fde9967334eca1.PNG","level":"debug","message":"req.user: ","timestamp":"2015-06-16T02:24:03.109Z"}
{"user_id":19,"email":"test","password":"$2a$10$TUJNO4OLXqf8P8YoK3gAkuM2ka9xzXhst5LCaUybbWB2lLLWZIKH6","stid":1,"name":"test","level":"debug","prof_img":"f938381c0ab0f46442fde9967334eca1.PNG","message":"passport.deserializeUser()","timestamp":"2015-06-16T04:38:36.713Z"}
{"level":"debug","message":"ER_BAD_FIELD_ERROR: Unknown column 'consulting' in 'field list'","timestamp":"2015-06-16T04:38:36.822Z"}
{"level":"error","message":"ER_BAD_FIELD_ERROR: Unknown column 'consulting' in 'field list'","timestamp":"2015-06-16T04:38:36.822Z"}
{"user_id":19,"email":"test","password":"$2a$10$TUJNO4OLXqf8P8YoK3gAkuM2ka9xzXhst5LCaUybbWB2lLLWZIKH6","stid":1,"name":"test","level":"debug","prof_img":"f938381c0ab0f46442fde9967334eca1.PNG","message":"passport.deserializeUser()","timestamp":"2015-06-16T04:39:33.087Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$TUJNO4OLXqf8P8YoK3gAkuM2ka9xzXhst5LCaUybbWB2lLLWZIKH6([object Object])","timestamp":"2015-06-16T04:39:33.540Z"}
{"user_id":19,"email":"test","password":"$2a$10$TUJNO4OLXqf8P8YoK3gAkuM2ka9xzXhst5LCaUybbWB2lLLWZIKH6","name":"test","stid":1,"age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"3","height":"180","weight":"79","top":"95","waist":"32","footsize":"275","prof_img":"f938381c0ab0f46442fde9967334eca1.PNG","message":"passport.serializeUser()","timestamp":"2015-06-16T04:39:33.540Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-16T04:39:33.540Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T04:38:36.822Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":19},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T04:39:33.540Z"}
{"level":"debug","message":"req.session.passport.user:  19","timestamp":"2015-06-16T04:39:33.540Z"}
{"user_id":19,"email":"test","password":"$2a$10$TUJNO4OLXqf8P8YoK3gAkuM2ka9xzXhst5LCaUybbWB2lLLWZIKH6","name":"test","stid":1,"age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"3","height":"180","weight":"79","top":"95","waist":"32","footsize":"275","prof_img":"f938381c0ab0f46442fde9967334eca1.PNG","message":"req.user: ","timestamp":"2015-06-16T04:39:33.540Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:43:57.627Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:43:57.628Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:43:57.628Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:43:57.628Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:43:57.628Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:43:57.628Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:44:11.066Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:44:11.067Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:44:11.067Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:44:11.067Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:44:11.067Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:44:11.067Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:45:41.128Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:45:41.129Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:45:41.129Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:45:41.129Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:45:41.129Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:45:41.129Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:48:24.837Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:48:24.840Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:48:24.840Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:48:24.840Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:48:24.840Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:48:24.840Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:48:49.478Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:48:49.479Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:48:49.479Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:48:49.479Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:48:49.479Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:48:49.479Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:51:26.286Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:51:26.287Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:51:26.287Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:51:26.287Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:51:26.287Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:51:26.287Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:55:15.812Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:55:15.815Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:55:15.815Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:55:15.815Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:55:15.815Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:55:15.815Z"}
{"level":"debug","message":"here","timestamp":"2015-06-16T04:58:30.521Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:58:30.538Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:58:30.538Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:58:30.538Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:58:30.538Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:58:30.539Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:58:30.539Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:59:01.975Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:59:01.976Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:59:01.976Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:59:01.976Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:59:01.976Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:59:01.976Z"}
{"level":"debug","message":"here","timestamp":"2015-06-16T04:59:20.283Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:59:20.292Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:59:20.292Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:59:20.292Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:59:20.293Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:59:20.293Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T04:59:20.293Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'email' of undefined","timestamp":"2015-06-16T04:59:59.928Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'email' of undefined","timestamp":"2015-06-16T04:59:59.930Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'email' of undefined","timestamp":"2015-06-16T04:59:59.930Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'email' of undefined","timestamp":"2015-06-16T04:59:59.930Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'email' of undefined","timestamp":"2015-06-16T04:59:59.930Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'email' of undefined","timestamp":"2015-06-16T04:59:59.930Z"}
{"level":"debug","message":"19","timestamp":"2015-06-16T05:01:00.954Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T05:01:00.960Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T05:01:00.967Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T05:01:00.967Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T05:01:00.967Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T05:01:00.967Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T05:01:00.967Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T05:01:21.755Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T05:01:21.758Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T05:01:21.758Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T05:01:21.758Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T05:01:21.758Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-06-16T05:01:21.758Z"}
{"level":"debug","message":"not logged in... ","timestamp":"2015-06-16T05:02:03.740Z"}
{"level":"debug","message":"No user found.","timestamp":"2015-06-16T05:02:03.746Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$E6n7XVU78k5nsNU2VYwCku(29)","timestamp":"2015-06-16T05:02:17.797Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m(60)","timestamp":"2015-06-16T05:02:18.124Z"}
{"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","prof_img":"icon.png","join_date":"2015-06-16 14:02:18","user_id":1,"level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-16T05:02:18.171Z"}
{"level":"debug","message":"signed up... ","timestamp":"2015-06-16T05:02:18.171Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T05:02:03.746Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T05:02:18.171Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T05:02:18.171Z"}
{"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","prof_img":"icon.png","join_date":"2015-06-16 14:02:18","user_id":1,"level":"debug","message":"req.user: ","timestamp":"2015-06-16T05:02:18.171Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":null,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:08:11.474Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":null,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:08:17.305Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$TEziuJNJSr.X8xsqIVFxp.(29)","timestamp":"2015-06-16T05:08:17.533Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$TEziuJNJSr.X8xsqIVFxp.Q2f20pcAMoOvVgws1brIscMFayK5z9m(60)","timestamp":"2015-06-16T05:08:17.815Z"}
{"email":"je1","password":"$2a$10$TEziuJNJSr.X8xsqIVFxp.Q2f20pcAMoOvVgws1brIscMFayK5z9m","name":"test","prof_img":"icon.png","join_date":"2015-06-16 14:08:17","user_id":2,"level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-16T05:08:17.861Z"}
{"level":"debug","message":"signed up... ","timestamp":"2015-06-16T05:08:17.861Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T05:08:11.482Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T05:08:17.861Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2015-06-16T05:08:17.877Z"}
{"email":"je1","password":"$2a$10$TEziuJNJSr.X8xsqIVFxp.Q2f20pcAMoOvVgws1brIscMFayK5z9m","name":"test","prof_img":"icon.png","join_date":"2015-06-16 14:08:17","user_id":2,"level":"debug","message":"req.user: ","timestamp":"2015-06-16T05:08:17.877Z"}
{"user_id":2,"email":"je1","password":"$2a$10$TEziuJNJSr.X8xsqIVFxp.Q2f20pcAMoOvVgws1brIscMFayK5z9m","stid":null,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:08:22.782Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m([object Object])","timestamp":"2015-06-16T05:08:23.242Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","stid":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"height":null,"weight":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","message":"passport.serializeUser()","timestamp":"2015-06-16T05:08:23.242Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-16T05:08:23.242Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T05:08:17.877Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T05:08:23.242Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T05:08:23.242Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","stid":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"height":null,"weight":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","message":"req.user: ","timestamp":"2015-06-16T05:08:23.242Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":null,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:09:36.233Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T05:08:23.242Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T05:09:36.248Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T05:09:36.248Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":null,"name":"test","level":"debug","prof_img":"icon.png","message":"req.user: ","timestamp":"2015-06-16T05:09:36.248Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":null,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:13:13.665Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":null,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:13:29.704Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":1,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:13:34.069Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":1,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:13:36.083Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":1,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:13:39.382Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":1,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:13:43.817Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":1,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:13:46.869Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":1,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:13:48.673Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":1,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:13:57.627Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":1,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:14:58.846Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":1,"name":"test","level":"debug","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:16:23.727Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","stid":1,"name":"test","level":"debug","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:16:53.779Z"}
{"level":"error","message":"회원 정보 불러오기에 실패하였습니다.","timestamp":"2015-06-16T05:20:32.970Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:21:48.361Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:23:03.844Z"}
{"level":"debug","message":"not logged in... ","timestamp":"2015-06-16T05:23:03.926Z"}
{"level":"debug","message":"비밀번호를 다시한번 확인해주세요.","timestamp":"2015-06-16T05:23:03.926Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:24:39.792Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m([object Object])","timestamp":"2015-06-16T05:24:40.169Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-16T05:24:40.169Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-16T05:24:40.169Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T05:23:03.942Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T05:24:40.169Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T05:24:40.169Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-06-16T05:24:40.169Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:24:48.335Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T05:24:40.169Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T05:24:48.350Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T05:24:48.350Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"req.user: ","timestamp":"2015-06-16T05:24:48.350Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:26:36.539Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:26:49.394Z"}
{"level":"error","message":"상담여부 확인에 실패하였습니다.","timestamp":"2015-06-16T05:26:49.481Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:33:31.005Z"}
{"level":"error","message":"죄송합니다. 잠시후에 다시 시도해주세요.","timestamp":"2015-06-16T05:33:31.133Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:33:54.144Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m([object Object])","timestamp":"2015-06-16T05:33:54.540Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-16T05:33:54.540Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-16T05:33:54.540Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T05:33:31.133Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T05:33:54.540Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T05:33:54.540Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-06-16T05:33:54.540Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:33:57.972Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T05:33:54.540Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T05:33:57.975Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T05:33:57.978Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"req.user: ","timestamp":"2015-06-16T05:33:57.978Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:34:03.745Z"}
{"level":"error","message":"죄송합니다. 잠시후에 다시 시도해주세요.","timestamp":"2015-06-16T05:34:03.836Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:35:38.228Z"}
{"level":"error","message":"죄송합니다. 잠시후에 다시 시도해주세요-picstylist1.","timestamp":"2015-06-16T05:35:38.357Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:37:23.671Z"}
{"user_id":1,"email":"test","stid":2,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:37:47.755Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T05:59:46.473Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:01:20.069Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:02:26.576Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$TEziuJNJSr.X8xsqIVFxp.Q2f20pcAMoOvVgws1brIscMFayK5z9m([object Object])","timestamp":"2015-06-16T06:02:27.084Z"}
{"user_id":2,"email":"je1","password":"$2a$10$TEziuJNJSr.X8xsqIVFxp.Q2f20pcAMoOvVgws1brIscMFayK5z9m","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-16T06:02:27.084Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-16T06:02:27.084Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T06:01:20.175Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T06:02:27.084Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2015-06-16T06:02:27.084Z"}
{"user_id":2,"email":"je1","password":"$2a$10$TEziuJNJSr.X8xsqIVFxp.Q2f20pcAMoOvVgws1brIscMFayK5z9m","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-06-16T06:02:27.084Z"}
{"user_id":2,"email":"je1","stid":null,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:02:31.715Z"}
{"user_id":2,"email":"je1","stid":null,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:03:00.048Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m([object Object])","timestamp":"2015-06-16T06:03:00.719Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-16T06:03:00.719Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-16T06:03:00.719Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T06:02:31.796Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T06:03:00.719Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T06:03:00.719Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-06-16T06:03:00.719Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:03:03.835Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:05:47.108Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:05:55.222Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:16:01.879Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:16:05.253Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:16:31.590Z"}
{"level":"error","message":"Not Found","timestamp":"2015-06-16T06:16:31.592Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:19:08.222Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:19:19.056Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:20:21.699Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:20:40.679Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:20:47.731Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:20:53.034Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:20:58.940Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:21:09.685Z"}
{"level":"error","message":"죄송합니다. 잠시 후에 다시 시도해주세요.","timestamp":"2015-06-16T06:21:10.015Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:21:14.747Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:21:33.367Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:21:45.428Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:45:50.071Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:46:00.123Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:46:05.288Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T06:48:46.915Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T07:18:19.149Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T07:24:37.165Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:25:50.049Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T07:24:37.183Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T07:25:50.060Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T07:25:50.061Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"req.user: ","timestamp":"2015-06-16T07:25:50.061Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:26:06.441Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$TEziuJNJSr.X8xsqIVFxp.Q2f20pcAMoOvVgws1brIscMFayK5z9m([object Object])","timestamp":"2015-06-16T07:26:07.500Z"}
{"user_id":2,"email":"je1","password":"$2a$10$TEziuJNJSr.X8xsqIVFxp.Q2f20pcAMoOvVgws1brIscMFayK5z9m","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-16T07:26:07.500Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-16T07:26:07.501Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T07:25:50.066Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T07:26:07.501Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2015-06-16T07:26:07.501Z"}
{"user_id":2,"email":"je1","password":"$2a$10$TEziuJNJSr.X8xsqIVFxp.Q2f20pcAMoOvVgws1brIscMFayK5z9m","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-06-16T07:26:07.501Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'gbid' of undefined","timestamp":"2015-06-16T07:26:13.504Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'gbid' of undefined","timestamp":"2015-06-16T07:26:13.505Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'gbid' of undefined","timestamp":"2015-06-16T07:26:13.505Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'gbid' of undefined","timestamp":"2015-06-16T07:26:13.505Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'gbid' of undefined","timestamp":"2015-06-16T07:26:13.506Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'gbid' of undefined","timestamp":"2015-06-16T07:26:13.506Z"}
{"user_id":2,"email":"je1","stid":null,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T07:29:18.055Z"}
{"user_id":2,"email":"je1","stid":null,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T07:29:59.407Z"}
{"user_id":2,"email":"je1","stid":null,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T07:31:32.810Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m([object Object])","timestamp":"2015-06-16T07:31:33.359Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-16T07:31:33.359Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-16T07:31:33.360Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T07:29:59.424Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T07:31:33.361Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T07:31:33.362Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-06-16T07:31:33.362Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:31:38.203Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T07:31:33.364Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T07:31:38.210Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T07:31:38.212Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"req.user: ","timestamp":"2015-06-16T07:31:38.213Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:31:51.294Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$dajzqXNngkLvzs7TcT.GD.(29)","timestamp":"2015-06-16T07:31:51.537Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$dajzqXNngkLvzs7TcT.GD.LmEyk0FMWoKu/ODiLRei96.L2Z/gbTO(60)","timestamp":"2015-06-16T07:31:51.828Z"}
{"email":"je2","password":"$2a$10$dajzqXNngkLvzs7TcT.GD.LmEyk0FMWoKu/ODiLRei96.L2Z/gbTO","name":"test","prof_img":"icon.png","join_date":"2015-06-16 16:31:51","user_id":3,"level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-16T07:31:51.877Z"}
{"level":"debug","message":"signed up... ","timestamp":"2015-06-16T07:31:51.877Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T07:31:38.216Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T07:31:51.877Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2015-06-16T07:31:51.878Z"}
{"email":"je2","password":"$2a$10$dajzqXNngkLvzs7TcT.GD.LmEyk0FMWoKu/ODiLRei96.L2Z/gbTO","name":"test","prof_img":"icon.png","join_date":"2015-06-16 16:31:51","user_id":3,"level":"debug","message":"req.user: ","timestamp":"2015-06-16T07:31:51.878Z"}
{"user_id":3,"email":"je2","stid":null,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T07:31:58.948Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T07:31:51.879Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T07:31:58.951Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2015-06-16T07:31:58.952Z"}
{"user_id":3,"email":"je2","stid":null,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","message":"req.user: ","timestamp":"2015-06-16T07:31:58.952Z"}
{"user_id":3,"email":"je2","stid":null,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T07:32:19.893Z"}
{"user_id":3,"email":"je2","stid":null,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-16T07:32:24.542Z"}
{"user_id":3,"email":"je2","stid":1,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","gbid":6,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:32:27.574Z"}
{"user_id":3,"email":"je2","stid":1,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","gbid":6,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:32:36.253Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T07:32:27.666Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T07:32:36.256Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2015-06-16T07:32:36.257Z"}
{"user_id":3,"email":"je2","stid":1,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","gbid":6,"message":"req.user: ","timestamp":"2015-06-16T07:32:36.257Z"}
{"user_id":3,"email":"je2","stid":1,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"prof_img":"icon.png","gbid":6,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:33:31.533Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m([object Object])","timestamp":"2015-06-16T07:33:32.105Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-16T07:33:32.106Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-16T07:33:32.106Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T07:32:36.258Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T07:33:32.106Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T07:33:32.107Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-06-16T07:33:32.107Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:33:35.168Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T07:33:32.108Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T07:33:35.172Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T07:33:35.173Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"req.user: ","timestamp":"2015-06-16T07:33:35.174Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:34:08.872Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:35:05.975Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:35:42.290Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:43:14.357Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:43:40.735Z"}
{"cookie":{"path":"/","_expires":"2015-06-17T07:35:42.382Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-16T07:43:14.368Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-16T07:43:14.368Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"req.user: ","timestamp":"2015-06-16T07:43:14.369Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:44:06.907Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:46:17.454Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:46:51.840Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:47:02.025Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:47:33.608Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:48:13.655Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:48:31.748Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:48:43.616Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:48:49.468Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:48:56.109Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:48:59.333Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:49:23.057Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:49:29.654Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:49:40.656Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:49:48.016Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-16T07:49:55.022Z"}
