{"level":"debug","message":"bcrypt.compare() ====> $2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC([object Object])","timestamp":"2015-03-28T14:56:16.557Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","level":"debug","message":"passport.serializeUser()","timestamp":"2015-03-28T14:56:16.569Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-03-28T14:56:16.569Z"}
{"cookie":{"path":"/","_expires":"2015-03-29T14:56:15.541Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2015-03-28T14:56:16.570Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2015-03-28T14:56:16.570Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","level":"debug","message":"req.user: ","timestamp":"2015-03-28T14:56:16.570Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","stid":2,"name":"admin","age":25,"job":"개발자","level":"debug","work":"[2, 3]","leisure":"[0, 1, 3]","date":"[2, 3]","budget":26,"brand":"[0, 3, 7, 8]","color":"[1, 3]","worst":"[3]","shoes":"[2, 3]","fit":"[0]","problem":"[2]","problem_etc":null,"address":"경기도","phone":"0101","weight":"70","height":"175","top":"100","waist":"32(inch)","footsize":"270(mm)","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","message":"passport.deserializeUser()","timestamp":"2015-03-28T14:56:23.188Z"}
{"cookie":{"path":"/","_expires":"2015-03-29T14:56:16.570Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2015-03-28T14:56:23.206Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2015-03-28T14:56:23.206Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","stid":2,"name":"admin","age":25,"job":"개발자","level":"debug","work":"[2, 3]","leisure":"[0, 1, 3]","date":"[2, 3]","budget":26,"brand":"[0, 3, 7, 8]","color":"[1, 3]","worst":"[3]","shoes":"[2, 3]","fit":"[0]","problem":"[2]","problem_etc":null,"address":"경기도","phone":"0101","weight":"70","height":"175","top":"100","waist":"32(inch)","footsize":"270(mm)","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","message":"req.user: ","timestamp":"2015-03-28T14:56:23.206Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","stid":2,"name":"admin","age":25,"job":"개발자","level":"debug","work":"[2, 3]","leisure":"[0, 1, 3]","date":"[2, 3]","budget":26,"brand":"[0, 3, 7, 8]","color":"[1, 3]","worst":"[3]","shoes":"[2, 3]","fit":"[0]","problem":"[2]","problem_etc":null,"address":"경기도","phone":"0101","weight":"70","height":"175","top":"100","waist":"32(inch)","footsize":"270(mm)","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","message":"passport.deserializeUser()","timestamp":"2015-03-28T14:57:57.341Z"}
