{"user_id":2,"login_id":"test","password":"$2a$10$twdYP3IoxxfaM.c9AUDae.cmixgnkvlOVCnV2qelrXtlrVmqdLHXe","name":"test","stid":1,"prof_img":"2e60769a7478e6a763e14ee6f16ea43c.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T01:36:38.341Z"}
{"user_id":2,"login_id":"test","password":"$2a$10$twdYP3IoxxfaM.c9AUDae.cmixgnkvlOVCnV2qelrXtlrVmqdLHXe","name":"test","stid":1,"prof_img":"2e60769a7478e6a763e14ee6f16ea43c.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T01:36:47.540Z"}
{"level":"debug","message":"ER_BAD_FIELD_ERROR: Unknown column 'wight' in 'field list'","timestamp":"2014-11-13T01:36:53.905Z"}
{"level":"error","message":"ER_BAD_FIELD_ERROR: Unknown column 'wight' in 'field list'","timestamp":"2014-11-13T01:36:53.906Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG([object Object])","timestamp":"2014-11-13T01:37:16.401Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","address":"je","phone":"je","weight":1,"height":1,"top":1,"bottom":1,"footsize":1,"prof_img":"default_img.png","level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-13T01:37:16.417Z"}
{"level":"debug","message":"logged in... ","timestamp":"2014-11-13T01:37:16.417Z"}
{"cookie":{"path":"/","_expires":"2014-11-14T01:36:53.906Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2014-11-13T01:37:16.417Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2014-11-13T01:37:16.417Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","address":"je","phone":"je","weight":1,"height":1,"top":1,"bottom":1,"footsize":1,"prof_img":"default_img.png","level":"debug","message":"req.user: ","timestamp":"2014-11-13T01:37:16.417Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T01:37:31.234Z"}
{"cookie":{"path":"/","_expires":"2014-11-14T01:37:16.417Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2014-11-13T01:37:31.241Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2014-11-13T01:37:31.245Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"req.user: ","timestamp":"2014-11-13T01:37:31.245Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T01:39:07.685Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T01:42:45.368Z"}
{"cookie":{"path":"/","_expires":"2014-11-14T01:39:07.688Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2014-11-13T01:42:45.385Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2014-11-13T01:42:45.385Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"req.user: ","timestamp":"2014-11-13T01:42:45.385Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T01:43:16.276Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG([object Object])","timestamp":"2014-11-13T01:43:16.714Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","address":"je","phone":"je","weight":1,"height":1,"top":1,"bottom":1,"footsize":1,"prof_img":"default_img.png","level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-13T01:43:16.714Z"}
{"level":"debug","message":"logged in... ","timestamp":"2014-11-13T01:43:16.714Z"}
{"cookie":{"path":"/","_expires":"2014-11-14T01:42:45.385Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2014-11-13T01:43:16.714Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2014-11-13T01:43:16.714Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","address":"je","phone":"je","weight":1,"height":1,"top":1,"bottom":1,"footsize":1,"prof_img":"default_img.png","level":"debug","message":"req.user: ","timestamp":"2014-11-13T01:43:16.714Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T01:43:40.855Z"}
{"cookie":{"path":"/","_expires":"2014-11-14T01:43:16.714Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2014-11-13T01:43:40.862Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2014-11-13T01:43:40.862Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"req.user: ","timestamp":"2014-11-13T01:43:40.862Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T01:50:52.771Z"}
{"level":"error","message":"not logged in","timestamp":"2014-11-13T01:50:55.456Z"}
{"level":"error","message":"undefined","timestamp":"2014-11-13T01:51:24.932Z"}
{"level":"error","message":"not logged in","timestamp":"2014-11-13T01:51:41.596Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG([object Object])","timestamp":"2014-11-13T01:52:26.481Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","address":"je","phone":"je","weight":1,"height":1,"top":1,"bottom":1,"footsize":1,"prof_img":"default_img.png","level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-13T01:52:26.490Z"}
{"level":"debug","message":"logged in... ","timestamp":"2014-11-13T01:52:26.490Z"}
{"cookie":{"path":"/","_expires":"2014-11-14T01:51:41.597Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2014-11-13T01:52:26.490Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2014-11-13T01:52:26.490Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","address":"je","phone":"je","weight":1,"height":1,"top":1,"bottom":1,"footsize":1,"prof_img":"default_img.png","level":"debug","message":"req.user: ","timestamp":"2014-11-13T01:52:26.490Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T01:52:30.253Z"}
{"cookie":{"path":"/","_expires":"2014-11-14T01:52:26.490Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2014-11-13T01:52:30.260Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2014-11-13T01:52:30.260Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"req.user: ","timestamp":"2014-11-13T01:52:30.260Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T01:55:46.297Z"}
{"cookie":{"path":"/","_expires":"2014-11-14T01:52:30.260Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2014-11-13T01:55:46.311Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2014-11-13T01:55:46.311Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"req.user: ","timestamp":"2014-11-13T01:55:46.311Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T01:58:22.008Z"}
{"cookie":{"path":"/","_expires":"2014-11-14T01:55:46.311Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":3},"level":"debug","message":"req.session: ","timestamp":"2014-11-13T01:58:22.018Z"}
{"level":"debug","message":"req.session.passport.user:  3","timestamp":"2014-11-13T01:58:22.018Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"req.user: ","timestamp":"2014-11-13T01:58:22.018Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T01:59:39.990Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T02:01:08.387Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","stid":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T02:02:30.856Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","address":"je","phone":"je","weight":1,"height":1,"top":1,"bottom":1,"footsize":1,"prof_img":null,"level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T02:04:22.393Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","address":"je","phone":"je","weight":1,"height":1,"top":1,"bottom":1,"footsize":1,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T02:04:56.362Z"}
{"user_id":3,"login_id":"test2","password":"$2a$10$svSR8mCCP0jPYJL0YXFQLOaZcaVXT6DvPsDB0arrdJy1zxv.6CXUG","name":"je","address":"je","phone":"je","weight":1,"height":1,"top":1,"bottom":1,"footsize":1,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T02:14:23.699Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K([object Object])","timestamp":"2014-11-13T02:14:36.384Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-13T02:14:36.386Z"}
{"level":"debug","message":"logged in... ","timestamp":"2014-11-13T02:14:36.386Z"}
{"cookie":{"path":"/","_expires":"2014-11-14T02:14:23.713Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2014-11-13T02:14:36.387Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2014-11-13T02:14:36.387Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"req.user: ","timestamp":"2014-11-13T02:14:36.387Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"","phone":"010-1234-5678","weight":78,"height":180,"top":100,"bottom":32,"footsize":275,"prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T02:14:46.164Z"}
{"cookie":{"path":"/","_expires":"2014-11-14T02:14:36.387Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2014-11-13T02:14:46.171Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2014-11-13T02:14:46.171Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"","phone":"010-1234-5678","weight":78,"height":180,"top":100,"bottom":32,"footsize":275,"prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"req.user: ","timestamp":"2014-11-13T02:14:46.171Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","address":"","phone":"010-1234-5678","weight":78,"height":180,"top":100,"bottom":32,"footsize":275,"prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-13T02:14:52.533Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K([object Object])","timestamp":"2014-11-13T02:14:53.312Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-13T02:14:53.312Z"}
{"level":"debug","message":"logged in... ","timestamp":"2014-11-13T02:14:53.312Z"}
{"cookie":{"path":"/","_expires":"2014-11-14T02:14:46.187Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2014-11-13T02:14:53.312Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2014-11-13T02:14:53.312Z"}
{"user_id":1,"login_id":"admin","password":"$2a$10$6ZkaEaE53xCodx806xt5aemp5vaKXxVL7eYnZkpcaFQQqA15M6Y3K","name":"admin","prof_img":"4b298964866b43ca9977f0c2f76b318f.png","level":"debug","message":"req.user: ","timestamp":"2014-11-13T02:14:53.312Z"}
