{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2014-11-27T01:07:36.332Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2014-11-27T01:07:36.334Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2014-11-27T01:07:36.334Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2014-11-27T01:07:36.334Z"}
{"level":"debug","message":"not logged in... ","timestamp":"2014-11-27T01:07:59.760Z"}
{"level":"debug","message":"No user found.","timestamp":"2014-11-27T01:07:59.768Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq([object Object])","timestamp":"2014-11-27T01:09:10.670Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","prof_img":"default_img.png","level":"debug","message":"passport.serializeUser()","timestamp":"2014-11-27T01:09:10.681Z"}
{"level":"debug","message":"logged in... ","timestamp":"2014-11-27T01:09:10.681Z"}
{"cookie":{"path":"/","_expires":"2014-11-28T01:07:59.768Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2014-11-27T01:09:10.682Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2014-11-27T01:09:10.682Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","prof_img":"default_img.png","level":"debug","message":"req.user: ","timestamp":"2014-11-27T01:09:10.682Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:09:17.063Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:09:29.614Z"}
{"cookie":{"path":"/","_expires":"2014-11-28T01:09:17.253Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2014-11-27T01:09:29.619Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2014-11-27T01:09:29.619Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"req.user: ","timestamp":"2014-11-27T01:09:29.619Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:09:36.689Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:09:42.429Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:09:46.142Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:09:51.072Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:09:54.239Z"}
{"level":"debug","message":"imagepath: md.png","timestamp":"2014-11-27T01:09:54.243Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_0_1\\images\\md\\md.png","timestamp":"2014-11-27T01:09:54.243Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:10:20.212Z"}
{"level":"debug","message":"imagepath: md.jpg","timestamp":"2014-11-27T01:10:20.228Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_0_1\\images\\md\\md.jpg","timestamp":"2014-11-27T01:10:20.228Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:10:20.927Z"}
{"level":"debug","message":"imagepath: md.jpg","timestamp":"2014-11-27T01:10:20.927Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_0_1\\images\\md\\md.jpg","timestamp":"2014-11-27T01:10:20.927Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:10:39.254Z"}
{"level":"debug","message":"imagepath: o1.png","timestamp":"2014-11-27T01:10:39.263Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_0_1\\images\\outfit\\o1.png","timestamp":"2014-11-27T01:10:39.264Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:10:39.622Z"}
{"level":"debug","message":"imagepath: o1.png","timestamp":"2014-11-27T01:10:39.626Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_0_1\\images\\outfit\\o1.png","timestamp":"2014-11-27T01:10:39.626Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:10:44.761Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:10:48.179Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:10:55.195Z"}
{"level":"debug","message":"imagepath: 0320cfb815a5ba59fa4df205889c7ec4.jpg","timestamp":"2014-11-27T01:10:55.206Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_0_1\\images\\profile\\0320cfb815a5ba59fa4df205889c7ec4.jpg","timestamp":"2014-11-27T01:10:55.206Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:10:56.195Z"}
{"level":"debug","message":"imagepath: 0320cfb815a5ba59fa4df205889c7ec4.jpg","timestamp":"2014-11-27T01:10:56.195Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_0_1\\images\\profile\\0320cfb815a5ba59fa4df205889c7ec4.jpg","timestamp":"2014-11-27T01:10:56.195Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:11:04.341Z"}
{"level":"debug","message":"imagepath: default_img.png","timestamp":"2014-11-27T01:11:04.352Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_0_1\\images\\profile\\default_img.png","timestamp":"2014-11-27T01:11:04.352Z"}
{"user_id":2,"login_id":"commoa","password":"$2a$10$5IUErFJRciZz6eypDKYL2.zKgsmMwf.9jacxDnqP7tU.x7sAvUmwq","name":"공경남","address":"서울시 구로구 ","phone":"1029021049","weight":70,"height":180,"top":105,"bottom":32,"footsize":290,"prof_img":"default_img.png","level":"debug","message":"passport.deserializeUser()","timestamp":"2014-11-27T01:11:04.733Z"}
{"level":"debug","message":"imagepath: default_img.png","timestamp":"2014-11-27T01:11:04.733Z"}
{"level":"debug","message":"filepath: C:\\Develop\\Enide-Studio-2014.17-luna-SR1-win64-20141011\\Enide-Studio-2014.17-luna-SR1-win64\\ws\\hello_gentle_v_0_1\\images\\profile\\default_img.png","timestamp":"2014-11-27T01:11:04.733Z"}
