{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","age":1,"job":"1","level":"debug","work":"[0]","leisure":"[0]","date":"[0]","budget":0,"brand":"[0]","color":"[0]","worst":"[0]","shoes":"[0]","fit":"[0]","problem":"[0]","problem_etc":null,"phone":"1","weight":"1","height":"1","waist":"250(mm)","footsize":"250(mm)","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-02-07T19:57:21.229Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","age":1,"job":"1","level":"debug","work":"[0]","leisure":"[0]","date":"[0]","budget":0,"brand":"[0]","color":"[0]","worst":"[0]","shoes":"[0]","fit":"[0]","problem":"[0]","problem_etc":null,"phone":"1","weight":"1","height":"1","waist":"250(mm)","footsize":"250(mm)","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-02-07T19:57:45.525Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","age":1,"job":"1","level":"debug","work":"[0]","leisure":"[0]","date":"[0]","budget":0,"brand":"[0]","color":"[0]","worst":"[0]","shoes":"[0]","fit":"[0]","problem":"[0]","problem_etc":null,"phone":"1","weight":"1","height":"1","waist":"250(mm)","footsize":"250(mm)","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-02-07T19:58:57.643Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","age":1,"job":"1","level":"debug","work":"[0]","leisure":"[0]","date":"[0]","budget":0,"brand":"[0]","color":"[0]","worst":"[0]","shoes":"[0]","fit":"[0]","problem":"[0]","problem_etc":null,"phone":"1","weight":"1","height":"1","waist":"250(mm)","footsize":"250(mm)","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-02-07T22:34:01.552Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","age":1,"job":"1","level":"debug","work":"[0]","leisure":"[0]","date":"[0]","budget":0,"brand":"[0]","color":"[0]","worst":"[0]","shoes":"[0]","fit":"[0]","problem":"[0]","problem_etc":null,"phone":"1","weight":"1","height":"1","waist":"250(mm)","footsize":"250(mm)","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-02-07T22:36:44.547Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","age":1,"job":"1","level":"debug","work":"[0]","leisure":"[0]","date":"[0]","budget":0,"brand":"[0]","color":"[0]","worst":"[0]","shoes":"[0]","fit":"[0]","problem":"[0]","problem_etc":null,"phone":"1","weight":"1","height":"1","waist":"250(mm)","footsize":"250(mm)","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-02-07T22:37:25.581Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","age":1,"job":"1","level":"debug","work":"[0]","leisure":"[0]","date":"[0]","budget":0,"brand":"[0]","color":"[0]","worst":"[0]","shoes":"[0]","fit":"[0]","problem":"[0]","problem_etc":null,"phone":"1","weight":"1","height":"1","waist":"250(mm)","footsize":"250(mm)","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-02-08T07:43:11.075Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","age":1,"job":"1","level":"debug","work":"[0]","leisure":"[0]","date":"[0]","budget":0,"brand":"[0]","color":"[0]","worst":"[0]","shoes":"[0]","fit":"[0]","problem":"[0]","problem_etc":null,"phone":"1","weight":"1","height":"1","waist":"250(mm)","footsize":"250(mm)","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-02-08T07:48:56.878Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-02-08T14:53:40.773Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-02-08T14:53:40.785Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-02-08T14:53:40.785Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Cannot read property 'user_id' of undefined","timestamp":"2015-02-08T14:53:40.785Z"}
{"level":"debug","message":"Caught exception at story: Cannot read property 'user_id' of undefined","timestamp":"2015-02-08T14:53:40.785Z"}
{"level":"debug","message":"Caught exception at reply: Cannot read property 'user_id' of undefined","timestamp":"2015-02-08T14:53:40.785Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC([object Object])","timestamp":"2015-02-08T14:54:02.466Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","prof_img":"icon.png","level":"debug","message":"passport.serializeUser()","timestamp":"2015-02-08T14:54:02.480Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-02-08T14:54:02.480Z"}
{"cookie":{"path":"/","_expires":"2015-02-09T14:54:01.770Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2015-02-08T14:54:02.480Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2015-02-08T14:54:02.480Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","prof_img":"icon.png","level":"debug","message":"req.user: ","timestamp":"2015-02-08T14:54:02.480Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","age":1,"job":"1","level":"debug","work":"[0]","leisure":"[0]","date":"[0]","budget":0,"brand":"[0]","color":"[0]","worst":"[0]","shoes":"[0]","fit":"[0]","problem":"[0]","problem_etc":null,"phone":"1","weight":"1","height":"1","waist":"250(mm)","footsize":"250(mm)","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-02-08T14:54:15.467Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","age":1,"job":"1","level":"debug","work":"[0]","leisure":"[0]","date":"[0]","budget":0,"brand":"[0]","color":"[0]","worst":"[0]","shoes":"[0]","fit":"[0]","problem":"[0]","problem_etc":null,"phone":"1","weight":"1","height":"1","waist":"250(mm)","footsize":"250(mm)","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-02-08T14:54:39.715Z"}
