{"level":"debug","message":"bcrypt.compare() ====> $2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m([object Object])","timestamp":"2015-06-22T02:04:00.773Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-22T02:04:00.775Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-22T02:04:00.775Z"}
{"cookie":{"path":"/","_expires":"2015-06-23T02:03:55.741Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-22T02:04:00.776Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-22T02:04:00.776Z"}
{"user_id":1,"email":"test","password":"$2a$10$E6n7XVU78k5nsNU2VYwCkuo6SH1HjuWzLzZuWrBWwsYShS73JlO/m","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-06-22T02:04:00.776Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-22T02:04:05.805Z"}
{"cookie":{"path":"/","_expires":"2015-06-23T02:04:00.776Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":1},"level":"debug","message":"req.session: ","timestamp":"2015-06-22T02:04:05.808Z"}
{"level":"debug","message":"req.session.passport.user:  1","timestamp":"2015-06-22T02:04:05.809Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"req.user: ","timestamp":"2015-06-22T02:04:05.809Z"}
{"user_id":1,"email":"test","stid":1,"name":"test","zipno":"422-110","ads_dong":"원미2동","ads_detail":"풍림아파트","age":24,"job":"student","phone":"010-1234-5678","level":"debug","mainly":"2","want":"2","worst":"2","shoes":"2","problem":"2","weight":"79","height":"180","top":"95","waist":"32","footsize":"275","join_date":"2015-06-16 14:02:18","prof_img":"icon.png","gbid":5,"message":"passport.deserializeUser()","timestamp":"2015-06-22T02:04:11.297Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$bQkJkgFYUftc.poJlPuzleNSTM4v5tAfZwz7BKmQ6SDA1dzmrCH/q([object Object])","timestamp":"2015-06-22T02:04:15.766Z"}
{"user_id":2,"email":"test2","password":"$2a$10$bQkJkgFYUftc.poJlPuzleNSTM4v5tAfZwz7BKmQ6SDA1dzmrCH/q","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-22T02:04:15.766Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-22T02:04:15.766Z"}
{"cookie":{"path":"/","_expires":"2015-06-23T02:04:11.298Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2015-06-22T02:04:15.766Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2015-06-22T02:04:15.766Z"}
{"user_id":2,"email":"test2","password":"$2a$10$bQkJkgFYUftc.poJlPuzleNSTM4v5tAfZwz7BKmQ6SDA1dzmrCH/q","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-06-22T02:04:15.767Z"}
{"user_id":2,"email":"test2","stid":1,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"join_date":"2015-06-22 19:47:05","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-22T02:04:17.877Z"}
{"cookie":{"path":"/","_expires":"2015-06-23T02:04:15.767Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2015-06-22T02:04:17.880Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2015-06-22T02:04:17.880Z"}
{"user_id":2,"email":"test2","stid":1,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"join_date":"2015-06-22 19:47:05","prof_img":"icon.png","message":"req.user: ","timestamp":"2015-06-22T02:04:17.880Z"}
{"user_id":2,"email":"test2","stid":1,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"join_date":"2015-06-22 19:47:05","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-22T02:30:09.659Z"}
{"level":"debug","message":"bcrypt.genSalt() ====> $2a$10$4tG04KaFfXaeBfcfjhjMo.(29)","timestamp":"2015-06-22T02:30:09.988Z"}
{"level":"debug","message":"bcrypt.hash() ====> $2a$10$4tG04KaFfXaeBfcfjhjMo.AT3q6SUPiPM7/vDh/Qs1xtKZ5aP8nD.(60)","timestamp":"2015-06-22T02:30:10.376Z"}
{"email":"test4","password":"$2a$10$4tG04KaFfXaeBfcfjhjMo.AT3q6SUPiPM7/vDh/Qs1xtKZ5aP8nD.","name":"test","prof_img":"icon.png","join_date":"2015-06-22 11:30:10","user_id":4,"level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-22T02:30:10.469Z"}
{"level":"debug","message":"signed up... ","timestamp":"2015-06-22T02:30:10.470Z"}
{"cookie":{"path":"/","_expires":"2015-06-23T02:04:17.881Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":4},"level":"debug","message":"req.session: ","timestamp":"2015-06-22T02:30:10.470Z"}
{"level":"debug","message":"req.session.passport.user:  4","timestamp":"2015-06-22T02:30:10.471Z"}
{"email":"test4","password":"$2a$10$4tG04KaFfXaeBfcfjhjMo.AT3q6SUPiPM7/vDh/Qs1xtKZ5aP8nD.","name":"test","prof_img":"icon.png","join_date":"2015-06-22 11:30:10","user_id":4,"level":"debug","message":"req.user: ","timestamp":"2015-06-22T02:30:10.471Z"}
{"user_id":4,"email":"test4","stid":null,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"join_date":"2015-06-22 11:30:10","prof_img":"icon.png","message":"passport.deserializeUser()","timestamp":"2015-06-22T02:30:19.975Z"}
{"cookie":{"path":"/","_expires":"2015-06-23T02:30:10.472Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":4},"level":"debug","message":"req.session: ","timestamp":"2015-06-22T02:30:19.978Z"}
{"level":"debug","message":"req.session.passport.user:  4","timestamp":"2015-06-22T02:30:19.979Z"}
{"user_id":4,"email":"test4","stid":null,"name":"test","zipno":null,"ads_dong":null,"ads_detail":null,"age":0,"job":null,"phone":null,"level":"debug","mainly":null,"want":null,"worst":null,"shoes":null,"problem":null,"weight":null,"height":null,"top":null,"waist":null,"footsize":null,"join_date":"2015-06-22 11:30:10","prof_img":"icon.png","message":"req.user: ","timestamp":"2015-06-22T02:30:19.979Z"}
