{"level":"debug","message":"bcrypt.compare() ====> $2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC([object Object])","timestamp":"2015-04-12T13:02:38.609Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","level":"debug","message":"passport.serializeUser()","timestamp":"2015-04-12T13:02:38.611Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-04-12T13:02:38.612Z"}
{"cookie":{"path":"/","_expires":"2015-04-13T13:02:37.982Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2015-04-12T13:02:38.612Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2015-04-12T13:02:38.612Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","level":"debug","message":"req.user: ","timestamp":"2015-04-12T13:02:38.612Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","stid":2,"name":"admin","zipno":null,"adres_dong":null,"adres_detail":"aa","age":25,"job":"개발자","level":"debug","work":"[2, 3]","leisure":"[0, 1, 3]","date":"[2, 3]","budget":0,"brand":"[0, 3, 7, 8]","color":"[1, 3]","worst":"[3]","shoes":"[2, 3]","fit":"[0]","problem":"[2]","problem_etc":null,"phone":"0101","weight":"70","height":"175","top":"95","waist":"28(inch)","footsize":"250(mm)","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","message":"passport.deserializeUser()","timestamp":"2015-04-12T13:02:42.225Z"}
{"cookie":{"path":"/","_expires":"2015-04-13T13:02:38.614Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2015-04-12T13:02:42.227Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2015-04-12T13:02:42.227Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","stid":2,"name":"admin","zipno":null,"adres_dong":null,"adres_detail":"aa","age":25,"job":"개발자","level":"debug","work":"[2, 3]","leisure":"[0, 1, 3]","date":"[2, 3]","budget":0,"brand":"[0, 3, 7, 8]","color":"[1, 3]","worst":"[3]","shoes":"[2, 3]","fit":"[0]","problem":"[2]","problem_etc":null,"phone":"0101","weight":"70","height":"175","top":"95","waist":"28(inch)","footsize":"250(mm)","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","message":"req.user: ","timestamp":"2015-04-12T13:02:42.227Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","stid":2,"name":"admin","zipno":null,"adres_dong":null,"adres_detail":"aa","age":25,"job":"개발자","level":"debug","work":"[2, 3]","leisure":"[0, 1, 3]","date":"[2, 3]","budget":0,"brand":"[0, 3, 7, 8]","color":"[1, 3]","worst":"[3]","shoes":"[2, 3]","fit":"[0]","problem":"[2]","problem_etc":null,"phone":"0101","weight":"70","height":"175","top":"95","waist":"28(inch)","footsize":"250(mm)","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","message":"passport.deserializeUser()","timestamp":"2015-04-12T13:03:26.226Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","stid":2,"name":"admin","zipno":"422-110","adres_dong":"원미2동","adres_detail":"aa","age":24,"job":"student","level":"debug","work":"[2, 3]","leisure":"[0, 1, 3]","date":"[2, 3]","budget":0,"brand":"[0, 3, 7, 8]","color":"[1, 3]","worst":"[3]","shoes":"[2, 3]","fit":"[0]","problem":"[2]","problem_etc":null,"phone":"010-1234-5678","weight":"70","height":"175","top":"95","waist":"28(inch)","footsize":"250(mm)","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","message":"passport.deserializeUser()","timestamp":"2015-04-12T13:21:48.954Z"}
{"level":"debug","message":"bcrypt.compare() ====> $2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC([object Object])","timestamp":"2015-04-12T13:21:49.497Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","level":"debug","message":"passport.serializeUser()","timestamp":"2015-04-12T13:21:49.498Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-04-12T13:21:49.498Z"}
{"cookie":{"path":"/","_expires":"2015-04-13T13:03:26.326Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2015-04-12T13:21:49.498Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2015-04-12T13:21:49.498Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","name":"admin","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","level":"debug","message":"req.user: ","timestamp":"2015-04-12T13:21:49.498Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","stid":2,"name":"admin","zipno":"422-110","adres_dong":"원미2동","adres_detail":"aa","age":24,"job":"student","level":"debug","work":"[2, 3]","leisure":"[0, 1, 3]","date":"[2, 3]","budget":0,"brand":"[0, 3, 7, 8]","color":"[1, 3]","worst":"[3]","shoes":"[2, 3]","fit":"[0]","problem":"[2]","problem_etc":null,"phone":"010-1234-5678","weight":"70","height":"175","top":"95","waist":"28(inch)","footsize":"250(mm)","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","message":"passport.deserializeUser()","timestamp":"2015-04-12T13:21:53.098Z"}
{"cookie":{"path":"/","_expires":"2015-04-13T13:21:49.500Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":2},"level":"debug","message":"req.session: ","timestamp":"2015-04-12T13:21:53.102Z"}
{"level":"debug","message":"req.session.passport.user:  2","timestamp":"2015-04-12T13:21:53.102Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","stid":2,"name":"admin","zipno":"422-110","adres_dong":"원미2동","adres_detail":"aa","age":24,"job":"student","level":"debug","work":"[2, 3]","leisure":"[0, 1, 3]","date":"[2, 3]","budget":0,"brand":"[0, 3, 7, 8]","color":"[1, 3]","worst":"[3]","shoes":"[2, 3]","fit":"[0]","problem":"[2]","problem_etc":null,"phone":"010-1234-5678","weight":"70","height":"175","top":"95","waist":"28(inch)","footsize":"250(mm)","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","message":"req.user: ","timestamp":"2015-04-12T13:21:53.103Z"}
{"user_id":2,"email":"admin","password":"$2a$10$Nc6mGuT.O0UqNNHvYEWfmOLFh2LI4mvSMaunV4ZUveer2E4s2asuC","stid":2,"name":"admin","zipno":"422-110","adres_dong":"원미2동","adres_detail":"aa","age":24,"job":"student","level":"debug","work":"[2, 3]","leisure":"[0, 1, 3]","date":"[2, 3]","budget":0,"brand":"[0, 3, 7, 8]","color":"[1, 3]","worst":"[3]","shoes":"[2, 3]","fit":"[0]","problem":"[2]","problem_etc":null,"phone":"010-1234-5678","weight":"70","height":"175","top":"95","waist":"28(inch)","footsize":"250(mm)","prof_img":"2272dadefb403cc1531fefd85384ff9d.jpg","message":"passport.deserializeUser()","timestamp":"2015-04-12T13:22:29.877Z"}
