{"level":"debug","message":"bcrypt.compare() ====> $2a$10$JBs/ARXkvYSrOXXGHAkG4OqvK/qEflws1P7XSARAIhGit6zGLAPkS([object Object])","timestamp":"2015-06-30T02:49:26.456Z"}
{"user_id":8,"email":"test7","password":"$2a$10$JBs/ARXkvYSrOXXGHAkG4OqvK/qEflws1P7XSARAIhGit6zGLAPkS","name":"test","level":"debug","message":"passport.serializeUser()","timestamp":"2015-06-30T02:49:26.458Z"}
{"level":"debug","message":"logged in... ","timestamp":"2015-06-30T02:49:26.459Z"}
{"cookie":{"path":"/","_expires":"2015-07-01T02:49:25.845Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":8},"level":"debug","message":"req.session: ","timestamp":"2015-06-30T02:49:26.462Z"}
{"level":"debug","message":"req.session.passport.user:  8","timestamp":"2015-06-30T02:49:26.462Z"}
{"user_id":8,"email":"test7","password":"$2a$10$JBs/ARXkvYSrOXXGHAkG4OqvK/qEflws1P7XSARAIhGit6zGLAPkS","name":"test","level":"debug","message":"req.user: ","timestamp":"2015-06-30T02:49:26.462Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T02:49:30.661Z"}
{"cookie":{"path":"/","_expires":"2015-07-01T02:49:26.466Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":8},"level":"debug","message":"req.session: ","timestamp":"2015-06-30T02:49:30.662Z"}
{"level":"debug","message":"req.session.passport.user:  8","timestamp":"2015-06-30T02:49:30.663Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"req.user: ","timestamp":"2015-06-30T02:49:30.663Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T02:49:41.535Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T02:50:09.063Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T03:42:35.375Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T03:57:29.829Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T03:57:38.756Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T03:57:47.821Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T03:58:13.357Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T06:06:35.633Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T13:25:11.230Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T13:25:27.441Z"}
{"cookie":{"path":"/","_expires":"2015-07-01T13:25:11.330Z","originalMaxAge":86400000,"httpOnly":true},"passport":{"user":8},"level":"debug","message":"req.session: ","timestamp":"2015-06-30T13:25:27.446Z"}
{"level":"debug","message":"req.session.passport.user:  8","timestamp":"2015-06-30T13:25:27.446Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"req.user: ","timestamp":"2015-06-30T13:25:27.447Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T13:25:38.946Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T13:25:56.457Z"}
{"user_id":8,"email":"test7","stid":2,"name":"test","zipno":"420-112","ads_dong":"경기도 부천시 원미구 원미2동","ads_detail":"풍림아파트 105동1509호","age":25,"job":"개발자","phone":"01033049361","level":"debug","mainly":"[1]","want":"[0, 3]","worst":"[1, 2]","shoes":"[1]","problem":"[0]","weight":"78","height":"180","top":"100","waist":"31(inch)","footsize":"275(mm)","join_date":"2015-06-25 13:05:21","prof_img":"icon.png","gbid":31,"message":"passport.deserializeUser()","timestamp":"2015-06-30T13:26:06.725Z"}
