{"level":"error","message":"year is not defined","timestamp":"2014-12-04T04:39:52.621Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Object 20141204 has no method 'json'","timestamp":"2014-12-04T04:44:14.059Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Object 20141204 has no method 'json'","timestamp":"2014-12-04T04:44:14.060Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Object 20141204 has no method 'json'","timestamp":"2014-12-04T04:44:14.060Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Object 20141204 has no method 'json'","timestamp":"2014-12-04T04:44:14.060Z"}
{"level":"debug","message":"Caught exception at story: Object 20141204 has no method 'json'","timestamp":"2014-12-04T04:44:14.060Z"}
{"level":"debug","message":"Caught exception at reply: Object 20141204 has no method 'json'","timestamp":"2014-12-04T04:44:14.060Z"}
{"level":"debug","message":"Caught exception at user: TypeError: Object 20141204 has no method 'json'","timestamp":"2014-12-04T04:44:46.325Z"}
{"level":"debug","message":"Caught exception at md: TypeError: Object 20141204 has no method 'json'","timestamp":"2014-12-04T04:44:46.336Z"}
{"level":"debug","message":"Caught exception at mycloset: TypeError: Object 20141204 has no method 'json'","timestamp":"2014-12-04T04:44:46.337Z"}
{"level":"debug","message":"Caught exception at images: TypeError: Object 20141204 has no method 'json'","timestamp":"2014-12-04T04:44:46.337Z"}
{"level":"debug","message":"Caught exception at story: Object 20141204 has no method 'json'","timestamp":"2014-12-04T04:44:46.337Z"}
{"level":"debug","message":"Caught exception at reply: Object 20141204 has no method 'json'","timestamp":"2014-12-04T04:44:46.337Z"}
{"level":"debug","message":"Caught exception at user: SyntaxError: Unexpected string","timestamp":"2014-12-04T04:54:35.340Z"}
{"level":"debug","message":"Caught exception at md: SyntaxError: Unexpected string","timestamp":"2014-12-04T04:54:35.340Z"}
{"level":"debug","message":"Caught exception at mycloset: SyntaxError: Unexpected string","timestamp":"2014-12-04T04:54:35.340Z"}
{"level":"debug","message":"Caught exception at images: SyntaxError: Unexpected string","timestamp":"2014-12-04T04:54:35.340Z"}
{"level":"debug","message":"Caught exception at story: Unexpected string","timestamp":"2014-12-04T04:54:35.340Z"}
{"level":"debug","message":"Caught exception at user: SyntaxError: Unexpected string","timestamp":"2014-12-04T04:54:49.263Z"}
{"level":"debug","message":"Caught exception at md: SyntaxError: Unexpected string","timestamp":"2014-12-04T04:54:49.263Z"}
{"level":"debug","message":"Caught exception at mycloset: SyntaxError: Unexpected string","timestamp":"2014-12-04T04:54:49.263Z"}
{"level":"debug","message":"Caught exception at images: SyntaxError: Unexpected string","timestamp":"2014-12-04T04:54:49.263Z"}
{"level":"debug","message":"Caught exception at story: Unexpected string","timestamp":"2014-12-04T04:54:49.263Z"}
